# [社会契约论]([https://zh.wikipedia.org/zh-hans/%E7%A4%BE%E4%BC%9A%E5%A5%91%E7%BA%A6%E8%AE%BA](https://zh.wikipedia.org/zh-hans/社会契约论))

## 基础信息

- 著：让-雅克·卢梭
- 译：芳生
- 出：中国华侨出版社
- 版：2020年3月第1版
- 号：ISBN 978-7-5113-8100-2

## 作者介绍

[**让-雅克·卢梭**]([https://zh.wikipedia.org/wiki/%E8%AE%A9-%E9%9B%85%E5%85%8B%C2%B7%E5%8D%A2%E6%A2%AD](https://zh.wikipedia.org/wiki/让-雅克·卢梭))（法语：Jean-Jacques Rousseau，法语发音：[[ʒɑ̃ʒak ʁuso\]](https://zh.wikipedia.org/wiki/Help:法語國際音標)，1712年6月28日－1778年7月2日）是[启蒙时代](https://zh.wikipedia.org/wiki/啟蒙時代)的[法国](https://zh.wikipedia.org/wiki/法國)与[日内瓦](https://zh.wikipedia.org/wiki/日內瓦)[哲学家](https://zh.wikipedia.org/wiki/哲学家)、政治理论家和[作曲家](https://zh.wikipedia.org/wiki/作曲家)，出身于当时还是独立国家的[日内瓦](https://zh.wikipedia.org/wiki/日内瓦)。

卢梭所著的论文《[科学和艺术的进步对改良风俗是否有益](https://zh.wikipedia.org/wiki/科學和藝術的進步對改良風俗是否有益)》及《[论人类不平等的起源与基础](https://zh.wikipedia.org/wiki/论人类不平等的起源与基础)》对哲学发展极其重要；其《[社会契约论](https://zh.wikipedia.org/wiki/社會契約論)》中所论述的人民主权及民主政治哲学思想的深远影响可见于近代的[启蒙运动](https://zh.wikipedia.org/wiki/啟蒙運動)、法国大革命以至现代的政治、哲学还有教育思想。他认为不论是传统和现代的公民社会，都一样始于私人财产。

卢梭的小说作品《[爱弥儿](https://zh.wikipedia.org/wiki/爱弥儿)》（Émile）是一篇关于全人公民教育的哲学论文，其[言情小说](https://zh.wikipedia.org/wiki/言情小說)《[新爱洛伊斯](https://zh.wikipedia.org/wiki/新爱洛伊斯)》对前浪漫主义（pre-romanticism）及[浪漫主义](https://zh.wikipedia.org/wiki/浪漫主義)时期的小说发展十分重要。卢梭的的自传体作品《[忏悔录](https://zh.wikipedia.org/wiki/忏悔录_(卢梭))》是现代[自传](https://zh.wikipedia.org/wiki/自傳)的开端，而其文章《[一个孤独漫步者的遐想](https://zh.wikipedia.org/wiki/一個孤獨漫步者的遐想)》也说明了十八世纪的一个“感性时代”（Age of Sensibility）运动，其特征是更加注重主体性及自我反省，对现代写作也有所影响。

卢梭同时亦精通作曲和乐理，作有七部歌剧以及若干其他形式的作品。其风格与[克里斯托夫·维利巴尔德·格鲁克](https://zh.wikipedia.org/wiki/克里斯托夫·维利巴尔德·格鲁克)及[卡尔·飞利浦·爱马努埃尔·巴哈](https://zh.wikipedia.org/wiki/卡爾·飛利浦·愛馬努埃爾·巴哈)属于同一时期，融合了后巴洛克及[古典](https://zh.wikipedia.org/wiki/古典主義音樂)时期的特征。其著名作品有单幕歌剧《[乡村中的占卜师](https://zh.wikipedia.org/wiki/乡村中的占卜师)》，其中一首为后来被贝多芬改编为独立曲目的《Non, Colette n'est point trompeuse》。

在[法国大革命](https://zh.wikipedia.org/wiki/法國大革命)时期，卢梭是[雅各宾俱乐部](https://zh.wikipedia.org/wiki/雅各賓俱樂部)中最受欢迎的哲学家，他在死后十六年（1794年）获以国家英雄身份葬于巴黎[先贤祠](https://zh.wikipedia.org/wiki/先贤祠)。

## 读后感

我非常喜欢这本书，在我第二年高考结束后的暑假在牧护关支教期间，就范范的进行过阅读，不过当时由于社会阅历的浅薄，并不能很好地理解，所以最近又重新阅读了这一本书。

卢梭的观点是一种基于集体主义的民主契约，他认为民主的产生是所有公民与国家签订契约的结果，这也是共和的权利正当性的来源。公民的公意就是立法者，同时诞生了有行政权的政府，这两者是同时诞生的，并列的一种关系不存在附属。公民可以通过公意来推动立法，但是具体的条文还是需要真正的法律专家来进行制定和设计以保证可以符合公意。

书的第一卷说明了奴隶制社会的畸形，并且论证了基于强力的权利是没有合法性的，因为一种权利会随着强力的停止而消失，那么这就不叫做权利，如果只有靠施加强力才能获得人们的服从，那么人们的服从就不是因为义务。卢梭认为契约成立的基础就是权利与义务的对等，并且是有效的权利和义务，强力是不能形成权利的，人们只对合法的权威有服从的义务，而这里的“法”就是社会公约。

社会公约：

> Each of us put his person and all his power in common under the supreme direction of the general will. and, in out corporate of capacity, we receive each number as an indivisible part of the whole.

过去，这种公共的、由所有独立的个体联合形成而形成的“有道德的共同体”人格被称为“城邦”，现在它被称为“政治体”或者“共和国”。

同时卢梭认为这种共同体一旦形成，那么最坚固的依据就是契约的神圣性，每一个公民都是主权者的一员，也是国家成员中的一个。在这里就可以看出来卢梭的集体主义主张，他认为“社会契约作为其他所有约定的基础，没有它，任何约定都无法生效。一个拒绝服从公意的人，共同体有权强制要求其服从，只有在这一前提下才能真正自由”。这也就是他认为的法律的强制性的来源，个体必须服从集体的公意。

对于财产，卢梭认为主权不仅是对人的权利，而且要有对物的权利，并且只有有了对物的权利，那么公民对于国家的依附才会变得更加强烈，从而产生忠诚。他举例比如早期的领袖都认为自己是人的王，比如波斯人的王，马其顿人的王，但是后来君主们充分认识到只有对物的主权（主要是土地）更加重要，对物的主权可以让人民产生依附和忠诚，所以变成比如英格兰国王，西班牙国王。

同时他还强调共同体对于个人的财产表示接受，但是并未剥夺，目的是为了让人对财产的拥有更加合法和有保障。不过我认为，在公约制定的时候，就如卢梭所说，不仅人签订了契约，加入了共同体，同时他们的财富也加入了共同体，所以虽然卢梭认为每个人在主权者中的影响应该是相当的，但是实际上我认为财务也是主权者的一部分，在立法的时候不仅仅会受到人数量的影响，同时也会受到财富数量大小的影响。所以基于这种契约产生的社会是完全符合资本主义利益的，这样的契约反而在一定程度上变成了合法合理的戴在穷人身上的镣铐。但是这个其实是完全不能避免的，绝对的公平民主是不可能的，因为即使完全不考虑财富，那么人与人之间就完全一样吗？有人就是墙头草，有人演讲感染力max，那么他们对主权者的影响就一样吗？美国一个头部youtuber和一个普通的美国人对主权者影响一样吗？所以绝对的平等民主根本不存在，卢梭只是在人的平等的基础上加上了对财产的保护，这种对于合法性的论述在当时的资本主义社会下是非常进步和符合社会需求的，其实也是沿用至今的。

卢梭总结第一卷：基本公约的建立，不会毁灭平等，只会用道德和法律的平等来代替原始的自然平等，只会替代在自然状态下人与人之间因为身体的不同导致的不平等。所以，尽管人的身体和智慧各有不同，但是享有的权利能够给予他们平等的保障。

有趣的是卢梭专门在这里注释说，坏政府治理下的平等只能浮于表面，只有形势没有实质，他认为真正的好的政府治理下应该是每个人拥有的都差不多，没有哪个人特比得多。可见他已经预见到了财富对主权者会产生的影响会导致贫富差距加剧，这就不符合他所期望的社会契约形式，他期望的社会契约应该是真的基于人的平等而不是财富的平等。实践证明资本主义并不能接受这一点。 

第二卷主要是在阐述主权与立法，首先主权是不可以转让的，并且主权必须依照共同利益或者公共福祉的公意，而且个别人的意志，也正是因为代表的是共同利益，所以公意是不可以被转让的，是不可以被转让给个人的。即使有时候有些个人的意志与公意是一致的，但是这种一致是不具有可持续性的。只要有一个主人凌驾于主权者之上，认为主权者将主权转移给自己，那么主权者已经消失了，政治体也消失了，契约的基础消失了，主权更不存在所谓的转移了。同时主权因为代表的所有人的意志，所以自然也是不可以进行分割的，不能只代表部分人的意志，也因为主权不可分割，所以国家的权利应该分成两部分，一部分是立法权，属于主权者，一部分是行政权，也就是使用法律的权利。那么我们经常所说的“乌合之众”卢梭也提到了，他认为这种情况的发生主要是因为：

> The people is never corrupted, butt it is often deceived

同时还强调了公意和众意的区别，公意是全体公民的利益，而众意是个人利益的凝聚，我们都知道个人利益的最大化并不意味着集体利益的最大化，因此主权者应该考虑公意而不是众意。在这一点上我认为中国相对来说做的更好一点，近40年的发展都是公意而不是众意，而美国的国家利益却总是被众意裹挟，因为众意总是小圈子的，例如欧美的俱乐部文化，香港的赛马场文化。因此卢梭提出为了让公意更加公平有更大的发展空间，应该禁止小团体的存在，如果存在小团体了，就要尽量多的增加小团体让他们的众意互相制衡。这一点很像是中国就是禁止小团体的存在，也就是中国常说的上下一盘棋，而美国就是允许大量小团体的存在相互制衡。但是这种小团体制衡最终的发展结果一定是两党制，这一点不经过长期的历史发展和教训确实是看不出来的，但是可见大量小团体的出现并不一定是好事情。况且小团体内部也并不是公平的，比如美国的汽车工会，每一届领导人都是用杀鸡取卵的方式进行利益的盘剥最终让美国的制造业急速下降，可见小团体的出现利弊是很难去把控的。

随后卢梭又讲到政治体通过社会公约对所属的成员是具有绝对的控制力的，这里也充分体现了集体主义的民主观念，主权是可以让公民必须执行力所能及的义务的。同时票数的多少不是决定公意的主要依据，在能够结合起所有人的公共利益前产生的公意才算是真正的公意。这一点也等于回答了之前公众被误导的问题，那就是让所有民众共同参与共同决策进行选举选出多数票的决策并不一定是公意的体现，只有真正结合所有人的公共利益才行。这一点我觉得可以参考中国建设高铁的过程，当年几乎所有人都反对修建高铁，主要是在当时公知的带领之下，认为这是乱花钱。同时还是高速路网的建设，4G的建设，如果当时让全国人民发起公投，那么在公知强大影响力的作用下这些基础设施项目想都不用想是不可能通过投票的。但是事实证明，这样的投票结果是不能反映公意的，毕竟当时动辄四五百的高铁票价对全国大多数人来说还是非常昂贵的。

那么主权的行为具体是什么呢？其实就是一种共同体和全体公民之间的约定：

> 它是以社会契约为奠定基础的，所以合法；它对待每一个人都是平等的，所以公平；它的行为目的单一，纯粹是为了大家的幸福而考虑，所以公益；它的力量来自与大家共同的力量，由最高权力做保障，所以稳固。

因此对于公民来说，服从主权其实就是服从自己，而不是某一个人或者服从于政府，因为所有公民共同契约形成主权的。不过也因此，主权也没有权利要求任何一个公民必须比其他公民承受更大的责任。公民按照社会契约行事并非要夺取什么，而是一种有舍才有得的交易。

> Instead of an uncertain and precarious way of living they have got one that is better and more secure; instead of natural independence they have got liberty, instead of the power to harm others security for themselves, and instead of their strength, which others might overcome, a right which social union makes invincible. 

对于生死权，卢梭认为公民的性命不再全部是大自然的赠与，也受到国家条款的制约，也就是主权者的制约。那么对于处死这件事，人民为了自己的性命不会断送在凶犯的手里，就会赞成处死凶犯并且如果有朝一日自己成了凶犯也会难逃一死，使用这种权利换取义务，这里的义务就是成为凶犯之后赴死的以为。我个人是比较支持这个观点的，也就是刑法的意义是维护社会治安，所以是惩罚性司法，而不是修复性司法，因为我认为惩罚性司法效果远远比修复性司法要有效，毕竟如果真的像北欧那样连环杀人犯没有死刑住在一室一厅每天看书学习有电脑有自由吃的还好，这种修复性司法是在鼓励犯罪吗？

卢梭说道如果公民不遵守国家的律法，那么就等于站在主权的对立面，就没有资格成为主权者的一员了，所以主权是有权利将这个公民进行流放的，就像中国现在剥夺很多站在海外以中国人自居但是疯狂辱骂中国的人的公民权，没毛病。这就有一个老生常谈，“我们是反对执政党而不是反对国家”。中国是特殊的，共产党是中国唯一的一个团体，而这个团体同时也代表了这个国家，是完全对等的，所有的国民签订的契约不仅仅是和国家签订的，也是和党签订的，党国体制就是当前中国的契约，这个契约是所有主权者的共同约定。因此就拿现在来说党和国家本来就是不可分割的，辱党就是辱国，就算要真的进行民主化改革，要变成多党制国家，那么主权者之前所签订的契约就是不在生效的，因为之前的契约就是党国，新契约意味着新的国家，新的共同体。

对于立法和执法，卢梭认为立法权的范畴不包括将某一个对象作为实行目的的职能。那就是说立法针对的是普遍的规定而不是具体的事情。凡是依法治国的国家，不管其政府以何种形式存在，卢梭都将其称为“共和国”，但是他强调政府的合法性一定是源于与主权者分开，只作为主权思维的执行者。不得不说在这一点上中国还有所欠缺，就像中国最高的立法机关是人民代表大会，但是人民代表大会制度实质上是受到了党的控制的，如果要让中国政府的权利进一步合法化，应该进一步完善人民代表大会制度，真正让人民参与到其中。从“南山必胜客”的事情中可以看出来，中国的大资本已经知道怎么利用人民代表大会制度了，但是普通民众还是没有参与人民代表大会制度的习惯。

> The individuals see the good they reject; the public wills the good it does not see. All stand equally in need of guidance. The former must be compelled to bring their wills into conformity with their reason; the latter must be taught to know what it wills.

关于立法者，卢梭也引用了孟德斯鸠的观点“社会成立时，制度的制订者是共和国的领袖，而从此之后，共和国的领袖就要由制度来打造了。”拟定法律的人是没有立法权的，而且是不应该有的，而且人民本身就算有这个医院，自己这个必须由自己行使的权力也不能被自身剥夺，那么公意的体现体现在立法者制定法律之后人民的自由投票的结果。卢梭认为早期的立法者为了让人民相信自己的立法是公意，总是会用宗教来解释立法，所以在国家刚刚成立时，在实现政治目标的过程中，宗教是一个手段。对此我也是这么认为的，因为宗教所带来的身份和文化的认同感就是为早期的政治目标进行服务的，这种共同的信仰共同铸造了宗教。

对于人民，卢梭认为人民对于国家来说就像是在建筑之前必须要考察的地基和土质，也就是说没有最好的制度，只有最合适的制度，他认为人民要富足，和平且智慧，并且是在一个稳定的社会经济政治状况下成立的国家才是最符合民主的标准的，并且国家不能太大，因为太大民主会以为难以管理而无法实施。卢梭认为人民是需要进行教育和开化的：

> Russia will never be really civilised, because it was civilised too soon. Peter had a genius for imitation; but he lacked true genius, which is creative and makes all from nothing. He did some good things, but most of what he did was out of place. He saw that his people was barbarous, but did not see that it was not ripe for civilisation: he wanted to civilise it when it needed only hardening. His first wish was to make Germans or Englishmen, when he ought to have been making Russians; and he prevented his subjects from ever becoming what they might have been by persuading them that they were what they are not.

这让我想起来了清末进行的立宪尝试，当时清政府打算在八年内立宪，但是立宪成为共和国最重要的就是社会契约，但是当时清朝的识字率只有1%，这也就是为什么清政府不能说立宪立刻就立宪，因为立宪是需要人民作为基石的，一个99%文盲的社会立宪也不会对国家有任何重大的影响。因此清政府打算在八年内将识字率提高到5%，虽然依然不够，但是至少给全民公投立宪算是打下来一点基础。所以骂清政府立宪太慢是没有意义的，因为人民完全未开化啊。

卢梭也讲到了地理对国家影响：

> It depends on its neighbours, and on circumstances; its existence can never be more than short and uncertain. It either conquers others, and changes its situation, or it is conquered and becomes nothing. Only insignificance or greatness can keep it free.

这卷的最后卢梭认为如果平等不存在，自由也就无从谈起，他认为所有人的权力都必须依据登记和法律，而不能是暴力，而从财富上来说没有哪个公民特别富裕同时也没有那个特别贫困。所以他支持立法进行财政转移，要用立法的力量来保持平等。

第三卷主要是在谈论政府，卢梭认为政府就是在主权者和人民之间形成的一个中间体，达成彼此沟通的目的，核心任务就是保障法律的执行和对自由的维护，不仅仅包括社会的自由，也包括政治自由。

对于政府的分类就是

- 民主制：政府有所有公民或者绝大多数公民组成，也就是说作为行政官的公民数量比单纯的公民要多；
- 贵族制：政府有一小部分人组成，其人数比单纯的公民数少；
- 君主制：政府完全被一个人掌控。

卢梭对于民主制的看法是，如果按照严格的“民主制”定义来说，真正的民主制过去没有，现在没有，将来也不会有。他认为如果有多数人掌握政府的职权，最后的即如果就是权力迟早会被少数人独揽。同时他提出了真正的民主政府的四个条件：

1. 国家小、人民易于聚集、人民彼此熟悉；
2. 民风淳朴不会无休止的争论；
3. 人民的社会地位和财务保持平等；
4. 彻底消除奢侈，这样才能消除占有欲和贪婪。

所以说美德是共和国存在的基础，但是很不幸，人类的天性就已经决定了，这种基于大众的美德是不可能存在的。要真正想接近这种民主，只有大力发展生产力，坚实的物质基础才是民主的必要条件，毕竟吃饭比选票重要。同时卢梭尖锐的指出民主制政府比任何形式的政府都会更容易陷入内乱和内战中。因为。只有民主制政府有着不断改变形式的趋势，这也就需要更大的勇气和警觉来维护其形式。

这一点我觉得非常有趣，为什么美国作为“民主国家的典范”总是在说，无论选出怎么样的总统，无论哪一个政党上台美国民主都不会被改变呢？其实就是两党对于真正可以动摇国家的法案根本没有任何分歧，只在身份认同等一些不痛不痒的问题上做文章，无论哪一个党派上台，美国作为一个维护资本阶级利益的政府的本质是没有任何变化的。况且按照政府的分类，美国总统拥有无限的行政权，美国的每一个部长都被称为secretary，也就是秘书，是总统权力的延伸。那么美国为什么喜欢搞民主革命呢？因为被民主的国家，政党之间的政治观点的对立就可不是简单的身份认同了，动辄都是要重新设定整个社会契约的分歧，这样的民主制是真正的内乱的来源，在这一点上卢梭可以说看的很通透了。

对于贵族制，卢梭认为早期的不平等是大自然的不平等，更多的体现在暴力之上，而随着社会的发展，自然的不平等逐渐被制度的不平等所替代。相对与年龄来说，财富和地位更加受人们重视。这一点非常清晰，中国古代的基层管理就是基于士绅和长老，士绅是通过地位得到的认可，而长老是通过年龄得到的认可。并且由于国家一直重农抑商，所以并没有地方的资产阶级的崛起，就很难看到资产阶级通过财富来获取认可。然而在欧洲就是资本阶级财富的成长让他们有了政治的诉求，从而诞生了资本主义。

贵族或者说精英有三种模式，也就是自然状态下的贵族制，选举产生的贵族制以及世袭的贵族制。卢梭最认可选举产生的贵族制，其实就很接近美国的选举人团制度和中国的人民代表大会制度。他认为因为人数只是一小部分，所以有利于聚集，再加上他们具有的能力，因此对于事务有更加深入的讨论，也能够让事务办理的更加顺畅，有能力受人尊重的人总是比一些被人轻视的人更加具有威信。

对于君主制，卢梭认为君主制是最有活力的，公民意志、君主意志、国家力量和政府力量全部都处于一个动力的驱使之下。但是君主制最大的问题在于，这一动力的目标是否是公众的福祉。他认为没有任何一个君主可以真正满足，即使是最贤明的君主也会想让人民做仆人，自己可以享有无限的权力。他认为君主制对大国来说是最合适的，政府人员数量增加，君主与人民的比率就会缩小，越来越趋于相等，所以在民主制的政府中，这个比例就会使“1”或者说极大的靠近“1”，而政府的紧缩则会让这个比例扩大。

卢梭认为其实现实是复杂的，往往严格意义下的单一种单一形式的政府是不存在的，每一级行政官的选择往往是不同的。并且不是任何一种自然条件下都能生长出“自由”这一果实，所以，也不是任何国家的人们都能够真正享有自由。政府类型的选择不仅仅要取决于人民，更要取决于地理位置，气候条件等。这让我想起来《三体》中的三体星人，因为其严酷的生存环境，所以形成了极端的君主制，每一个人的存在都必须有自身的意义，对社会没有贡献没有意义的人就是不配存在的。

对于如何判断一个政府的好坏，卢梭认为是人口的增长和数量，这个只能说他的认识收到了所在时代的限制，其实生产力的发展和社会观念的转变才是对人口增长影响更大的因素。

对于暴君，卢梭将暴君视为掠夺王权的人，将掠夺主权的人视为专制主，专制主是将自身凌驾于法律之上的人，而暴君只是藐视法律却依照法律管辖的人。

主权权威是政治体生命的核心力量，国家的心脏即是立法权，大脑即是行使权，所以能让国家存活的是立法权，而不是法律。

同时卢梭认为国家的体制越完善，公民会觉得公众的事情更加个人化，甚至是个人的事情极其罕见，原因是从很大程度上来说，公众共同的幸福就将个人幸福涵盖进去了，所以再去追求什么特别的照顾就没有必要了。这个简直就是社会主义的终极目标啊哈哈哈。他认为主权具有不可转让性，所以人民的医院不能带边人民啊，也不是人民的代表，他们只是服务于人民。所以他批评英国的议会制，他认为英国人的自由仅限于选举议员期间，只要把议员选出来了，英国人就变成了奴隶什么也不是了。他认为人民进行聚集和现场讨论更能体现民主精神。这一点我觉得就是执行层面的无奈之举，没有办法，进一步体现了可能只有村落才存在民主，看来尧舜禹才是真民主呀。

第四卷讲了公意的达成，包括投票和选举，以及很多他认为有借鉴意义的古代制度。在这里他提出了在一般的事务上实行简单多数，但是在涉及到重大事件或者重大法律的修改应该达到更加高的投票比率比如三分之二的观点，这一点其实也是现在很多民主国家的司法实践。这一卷我觉得最有趣的是卢梭讲的公民的宗教，他认为比如基督教是不存在国家的概念的，所以所谓的十字军是效忠于教皇国的，其实是个国家概念，根本就不是宗教了。他很反感这种政教合一的体制，认为这种体制是建立在谎言和谬论的基础上的。

所以他认为每个人都有宗教自由，只有那些与道德有关或者信教之人因为要对他人履行义务，才与国家和国家成员发生联系，除了这些，个人的意见和看法，事实上与主权者是没有关系的。也就是个人的信仰的随便的，但是不能因为你的信仰去影响他人甚至是影响社会和国家，所以传教是不允许的，因为传教往往意味着不宽容，这样会让国家真正的主人变成教士，而国王更像他们的仆人。卢梭直言，任何一个敢喊出只有加入本教才能得到救赎其他再无出路的人，都应当被驱逐，更不论那些反社会反国家的宗教，宗教自由是个人信仰自由，而不是传教自由，随意的用宗教影响他人和社会。更不可能让宗教力量掌握国家权力，卢梭相信一个教士如果为了得到未来的一切，即使放弃当前的什么权利也是在所不惜的。

我非常喜欢这本《社会契约论》，因为卢梭是一个理想而又务实的人，他憧憬自由、平等和民主，但是他又不盲目迷信这些，可以清楚务实的进行分析和讨论，尤其是他所说的没有最好的政府，只有最适合的政府，即使是现在都是很多公知绝对无法理解正视的观点。人类最大的美德就是务实，我和一个朋友讨论到这本书，他说卢梭所集体主义的民主，已经不是现在政治学的主流了，但是我认为，我们当年社会的政治制度，处处体现着社会契约论的影子，可见这本书和这些观点对我们社会和世界发展产生的深远的影响，这都是源于卢梭的务实。无论是不是政治学发展的主流观点，但是已经是我们世界当前社会制度的主流观点，这是不可否认的。

虽然卢梭很多观点还是受制于他所处的时代，没能跳出思维的框架，但是瑕不掩瑜，其中主权在民的思想，是现代民主制度的基石，美国的《独立宣言》和法国的《人权宣言》及两国的宪法均体现了《社会契约论》的民主思想。

这是一本伟大而划时代著作！

2020-07-13 17:19