# 写在前边

我自认是一个想法充沛的人，对各种社会事件都有自己的看法，但是同时我又是一个疏于动笔的人，最多就是把自己的想法和朋友进行简单的分享。所以我打算开始对自己的想法进行一些的记录，聊以自慰。

同时我觉得勤动笔其实是一件很好的事情，不仅仅是对自己思维和三观的记录，更是一种对逻辑的训练，可以更加清晰地对表达清楚自己的思想。特别是最近，刚刚来公司的这段时间，在经历了公司表达能力极差的程序员所录的新人培训的折磨之后，我更加意识到了表达能力的重要性。

在此之前，我其实已经很少写大段的东西了，就是偶尔在微信上与朋友进行分享时会写一点东西，还有就是每天我都会写语音日记。我每天晚上会花几分钟用口述的方式讲讲今天都干了啥，算是对自己表达能力的一种锻炼，不过也在锻炼之中发现，我真的超级喜欢说“然后”，这真的不是好的习惯，以后一定要改正。并且还有一个原因是在看马前卒的《睡前消息》时他说到自己的找员工的一个标准就是看看有没有经常写东西有表达的欲望，我从来都不缺表达的欲望，总是懒。

我准备在[自己的主页](https://freea7.fun/)开三个专区：

1. A7观察：对一个新闻/事件谈谈自己的想法
2. A7漫谈：随便说说，天南地北
3. A7读书：各种书籍读后感分享

希望我能把这个习惯尽量保持下去！

> **昨夜西风凋碧树。独上高楼，望尽天涯路**

2020-07-02 10:33