# 2021/11/15

 原来人最难过的时候

什么都说不出口

![微信记录1](../images/TheEnd/微信记录1.jpg)

![微信记录2](../images/TheEnd/微信记录2.jpg)

![微信记录3](../images/TheEnd/微信记录3.jpg)

![短信记录1](../images/TheEnd/短信记录1.jpg)

![短信记录2](../images/TheEnd/短信记录2.jpg)

难过的是，她说的好对，她说的好像就是我应该自己想明白的

没想到最后分手也是她教会了我

中午趴在桌子上哭

晚上回来的班车上盯着车里蓝色的光哭了一路

今天不知道听了多少遍漠河舞厅和转眼

但是可怜是不能成长的

也换不回她

> 转眼 - 五月天 (Mayday)
>
> 词：阿信
>
> 曲：石头
>
> 转眼走到了 自传最终章
>
> 已浏览所有 命运的风光
>
> 混浊的瞳孔 风干的皮囊
>
> 也曾那般 花漾
>
> 最爱的相片 让你挑一张
>
> 千万个片刻 谁在你身旁
>
> 那一年的我 曾和你一样 飞扬
>
> 惶惶不安 念念不忘
>
> 还是得放开双掌
>
> 掌心曾握着 谁的体温 渐凉
>
> 有没有人 在某个地方
>
> 等我重回 当初的模样
>
> 双颊曾光滑 夜色曾沁凉
>
> 世界曾疯狂 爱情曾绽放
>
> 有没有人 依偎我身旁
>
> 听我倾诉 余生的漫长
>
> 在你的眼中 我似乎健忘
>
> 因为我脑海 已有最难忘
>
> 最难遗忘
>
> 在我的时代 还有唱片行
>
> 如同博物馆 装满了希望
>
> 披头与枪花 爱情和忧伤
>
> 永远骄傲 高唱
>
> 成就如沙堡 生命如海浪
>
> 浪花会掏尽 所有的幻象
>
> 存款与楼房 挣扎与渴望 散场
>
> 回忆如窗 冷泪盈眶
>
> 风景模糊如天堂
>
> 孤单的大床 谁贴近我 脸庞
>
> 有没有人 也笑忆过往
>
> 跌跌撞撞 当时的蠢样
>
> 最平凡日子 最卑微梦想
>
> 何时才发现 最值得珍藏
>
> 有没有人 告诉我真相
>
> 时间就是 最巨大的谎
>
> 以为的日常 原来是无常
>
> 生命的具象 原来 只是 幻象
>
> 这是我自传 最终章
>
> 写这首长诗 用一生时光
>
> 躯壳会解脱 药罐和空房
>
> 我从婴儿床 再走回光芒
>
> 有没有人 知道某种秘方
>
> 不必永生 只要回忆不忘
>
> 我不怕死亡 只害怕遗忘
>
> 回忆是你我 生存的地方
>
> 有没有人 知道那个地方
>
> 我能回到 我的最爱身旁
>
> 儿孙们都忙 就让他们忙
>
> 离开的时候 就当我飞翔
>
> 自由飞翔

![2021年6月5日离开银枫家园.jpg](../images/2021年6月5日离开银枫家园.jpg)

___2021年 6月 5日离开银枫家园___