# 2021/11/28

一个漫长而乏味的周末，早上睡醒的时候又已经十一点，一个人的周末除了睡觉好像也没有更好的度过方式。

中午社区派人过来修好了暖气，整个房子好像一下子就变暖和了，之前冷的像冰窖，只是暖气管里的水洒了一房间，我一点点的用毛巾擦干净。下午和孙可玩了很久的游戏，她说自己不舒服就去休息了。过了一会我才意识到她生气了。

她说的对，她在生活中更靠得住，总是可以把事情做好，所以慢慢的我对她的关心变得浮于表面，因为好像我觉得她把所有事情都能抗的过去一样。她身体不舒服的时候我会问问她哪里不舒服，她头晕的时候我会问问她严重不严重，但是好像总是不主动去做什么，不让她感觉到我的关心，然而这种看似关心的没有关心最伤人。

那我真的是不关心她不爱护她不照顾她吗？并不是，当她真的生病难受的严重的时候，我会给她喂药做饭，背着她去看病，但是剩下的时候我好像总是觉得她什么都很好也可以做的很好，疏于对她日常的关心。

但是所有的爱与关心不就是从日常和生活细节中看出来的吗？如果细节中看不出来的关心，只在严重的时候表现得关心，相比于关心更像是一种表演。她需要的是真正的发自内心的，主动地关心与照顾，陪伴。我总是太顾及自己的感受而疏于照顾她的感受，慢慢把自己的这种主动磨灭，这就是她为什么感受不到被爱。

其实，哪怕是在她生气后，陪着她粘着她被嫌弃，也是种被爱呀，没有人真的愿意一个人的。

![2016年4月7日于对外经贸一食堂西门门口.jpg](../images/2016年4月7日于对外经贸一食堂西门门口.jpg)

___2016年 4月 7日于对外经贸一食堂西门门口___