# 2021/11/10

最近的工作越来越繁忙，每天的工作好像都一眼看不到尽头，永远都有新的工作在路上。但是仔细整理之后我发现，最令我头大的工作其实都是长久积压的工作，这些工作曾经出于各种各样的原因没有第一时间进行处理，等积压下来发现，这些工作是最麻烦的，因为当时完成工作的场景和条件往往已经不在。所以近来我努力养成自己不拖沓的习惯，无论工作或者生活，所有的事情及时处理完成，不让工作生活积压下去。

从前的我好像总是很急，吃饭很急，走路很急，喝水很急，甚至上厕所都很急。所以很多时候我就在想，我这么着急的处理这件事，很有可能会有比较严重的后果。例如喝饮料的时候，总是很着急，所以喝完之后也不拧瓶盖，我就会想，饮料不会洒了吧，果然不出所料，我总是会把饮料弄洒。上完厕所之后着急离开，总是不把裤腰带的绳子揪出来绑好，我就会想，不会之后不小心抻的导致裤腰带缩回裤子里拽不出来吧，果然我曾经一个最大的烦恼就是，裤腰带总是拽不出来。每次有脏衣服都不及时洗，等想要去洗的时候发现已经快没衣服穿了。所以现在要把所有的小事开始做好，做好生活中的每一个小事，不要着急，就像标语说的宁等三分不抢一秒。

孙可走了之后，我努力离开手机生活，现在基本每天用手机的时间非常有限，不是学习就是回微信。以前因为每天从早到晚都在和孙可进行联络，所以手机基本不离手，当然最主要的问题还是自己喜欢玩手机。现在每天工作的时候我基本一到两个小时才会看一眼手机，当然也是基本没人给我发微信，也没人找我，想找的人都在WeLink上。

> How many roads must a man walk down
>
> Before you call him a man

这两句歌词最近总是不断在我的脑海打转，我自己也能感觉到，近来自己有了很大变化，但是，我走过的路是什么呢？如果孙可成为我成长的代价那真的值得吗？那一份无比真挚热忱，在冬夜可以融化所有冰雪的感情和跳动的心脏，就这样离开了我的生命？我的生命中真的会有什么可以与这份感情的光芒比肩的吗？

我知道没有，什么都不值得。

所以现在只有，努力变好，只有挽回这份感情，是现在唯一对的事情。

![2015年6月16日于秦皇岛鸽子窝公园.jpg](../images/2015年6月16日于秦皇岛鸽子窝公园.jpg)

___2015年 6月 16日于秦皇岛鸽子窝公园___

