# 2021/11/25

今天凌晨一点被意大利的同事叫醒定位问题，也是巧了，每天晚上睡觉都会把手机开睡眠模式的我就今晚没开，然后被一线当做救命稻草来解决CEAE安装失败的问题。我就这样和一线一起研究为什么失败，发现是savepoint恢复失败之后就开始清理kafka，但是还是恢复不了。我和他绝望的给组里其他熟悉的开发一个一个打电话，唯一叫醒的一个已经去支撑DIM的去cloudsop了，完全不会。就这样我和他一起研究最后硬是想到了把savepoint的权限改成只读然后job恢复正常，最后搞完已经接近四点了。

就这样一觉睡到了中午十一点，起来之后整个人都是懵的，还记得上次这样的经历还是我在做OMA的时候，那个时候孙可还在。就在我们过点的那天，我整整忙了一晚上，早上六点多回到家，在楼下给孙可买了豆浆上来，我还记得她一个人在家睡觉的话不会关一楼的窗帘，整个房间充满着清晨阳光有朝气的光亮。

下午本来打算打车过去，后来觉得五十多太贵了，还是去坐地铁。到公司已经两点了，因为一早上没来三个局点都在等着我处理问题，忙了整整一下午到五点五十才搞定，本来还以为要加班的也不用了，走出Q13大楼的时候，天已经彻底黑了，这一天感觉好短好零碎，本来应该是一个漫长的周四却被拆成了碎片。明天就是周五，现在每天回家的时候看到荣丰鸭货我都会想到她走之前的最后一个周五，搬家的前一晚，我从来没有这样期待过一个周五，带着各种吃喝回到家，然后无比开心期待的和她看仙王看到凌晨。

在曾经那是多么平常可得的一个开心的周五晚上，但是现在却这么难得和艰难。如果可以再重载一次那晚，我真的愿意付出一切，我想我这一生都会深深记得那晚。

![2016年7月2日于青岛栈桥.jpg](../images/2016年7月2日于青岛栈桥.jpg)

___2016年 7月 2日于青岛栈桥___