# 2021/11/22

昨晚和孙可的见面，好像把我所有的感情和思绪都拉回了十月三十一号她离开的那一天。

从早上醒来开始，好像所有的时候又都是她的身影和温存，收拾完东西，下楼骑车，一路上遍地的黄叶，风吹的树叶无处停留，我脑海中满是“无边落木萧萧下”。我真的好像她，工作的间隙，游泳回去的路上，在大巴上疲倦的靠着，所有的时刻，好像都有她的痕迹，我只能努力控制自己的眼泪。

每当这种时刻后悔和难过的情绪就会像潮水一样一点点的把我淹没却无力反抗，我不明白自己，我也不懂自己为什么，我为什么让她和我要承受这么大的痛苦，我想要的也只是和她一样的安稳开心，相互陪伴的生活。

不知怎么的，现在又已经快十一点了，自从她走了以后，晚上回家之后的时间总是过得这么快，我总是不知道自己做了什么一晚上就这么过去了，但是同样的，躺在床上的时候，时间又显得这么漫长。

周末还是打算去滑雪，因为没有她的周末在家实在太过难熬，这种运动类的事情总是能让我短暂的忘记烦恼，孙可昨天劝我不要去，因为她觉得我很琐碎，总是有很多事情在不断地困扰着我。但是我这次去会小心好好保护自己，因为现在如果受伤再也没有人照顾我了。

和孙可在一起这么多年，我还是和曾经一样，每年的冬天或者春天都会发一次高烧，总会烧到让人死去活来，但是2020年的发烧，请了三天的假，只要我觉得舒服点就起来和她一起玩Raft的场景，总是经常还出现在我眼前。

今年的发烧，只能自己抗住啦。

![2021年1月31日于北京深影国际影城强宇豪求婚.jpg](../images/2021年1月31日于北京深影国际影城强宇豪求婚.jpg)

___2021年 1月 31日于北京深影国际影城强宇豪求婚___