# 2021/11/30

十一月的最后一天就这么来了，2021年马上就要结束了，孙可也离开整整一个月了。

今天中午和孙可聊天，她说细节最伤人。在过去的感情中，我总是注意不到对她的细节，但是对于那个第三者却总是藕断丝连，这样的细节能不伤人吗。可以我更放不下的也只有孙可呀。

不知道为什么，感觉现在时间开始加速，好像有人踩下了时间的油门，一天天就这样一晃而过，好像什么都是重复的，什么也都没发生，所有的生活在我看起来都是那么无趣。

这个周末我好想约孙可出去玩，想去散步，想去看星星，想去爬山，想去一个可以隔绝一切信号和干扰的地方。我不知道为什么，但是我总是觉得现在我受够了，我想给生活按一个暂停键，这样的加速让我喘不过气，我就像一个在轮盘上不断奔跑的仓鼠，跑得越快越不能停下。

从来没有想到，我真的可以变成自己最讨厌的人，打开自己的QQ音乐歌单，曾经精心收藏的轻音乐，现在播放出来我只觉得自己配不上，我配不上曾经那个认真生活努力期待，憧憬着未来，爱着孙可的我。

突然想起来昨天她说的之前想和我玩嫦娥后裔，但是我总是以现在自己玩不好后裔推脱，但是和她玩游戏，重点到底是玩游戏，还是和她呢？为什么我现在才想明白呢？后裔嫦娥是一定要赢吗？为什么到现在我才能想明白啊！

十二月就要来了，马上2022也要来了，我不知道自己在2021到底收获了什么，但是我知道，我失去了什么，甚至于我也不知道自己失去了什么，我会在未来的每一天里越来越明白自己失去的究竟是什么，明白自己失去的东西的弥足珍贵。

我好想她，越来越想她。

![2016年4月2日在香山山顶.jpg](../images/2016年4月2日在香山山顶.jpg)

___2016年 4月 2日在香山山顶 我胸前是肉肉 她胸前是可可___

