# 2021/11/01

2021年11月1日 我彻底失去了孙可

今天中午去考了深水证，游了泳，回去的路上眼泪控制不住，等到了Q13楼下的时候，我实在无法控制住自己，大声喊了出来。

我从来都明白失去了孙可会有多痛苦，但是真正失去之后才发现这种痛苦远超我的想象。因为一份渗入生命所有角落方方面面的感情，它的离开不是简单地把两个放在一起的东西分开，而是一种痛苦的抽离，心中的所有角落的情感都被巨大的力量抽出来，每一秒都痛苦无比。而且这种痛苦不是一秒钟、一分钟、一小时，而是整个余生。突然睡不着的清晨、上班骑车的路上、工作的间隙、吃完饭之后的呆滞、难以入睡的夜晚，这些瞬间思念就像一把把尖刀，狠狠地刺入胸膛，让人痛到无法自己，只想呆坐在原地。

我就像一个懦夫，无论是感情还是事业，我总是会当一瞬间的先锋，一次次的吹向前进的号角，却总是倒在离出发不远的地方。人总说开始时成功的一半，但是对我这样的人来说，开始好像从来都不难，我一次次的下定决心，一次次的看准方向，然后狠狠的倒下，现在我才明白，决定从来都不是一瞬间做出来的，而是用自己的行动去执行，一步一步的推动决定前进，只是下决定什么也不是。从前的我，每次冲锋之后都可以抱着孙可听她告诉我没有关系，继续去努力还有她在没关系，现在的我，彻底失去了孙可，那么对我来说，背水一战，退无可退，如果现在都不能改变，那我彻底就完了。

我现在有千言万语，但是都说不出口，也不知道告诉谁，只能记录在这里，记录下自己的想法，祭奠我人生中最美的爱情。

![2020年7月31日第一次送我上班.jpg](../images/2020年7月31日第一次送我上班.jpg)

___2020年 7月 31日第一次送我上班___

