# 2021/11/11

双十一，曾经的光棍节到后来的购物狂欢，再到现在，好像又不复曾经的狂欢。还记得第一次经历双十一，还是我大二的时候。当时和孙可刚在一起时间不久，我想满足自己从小的愿望——拥有一台自己的台式电脑，孙可和我一起省吃简用，在2015年双十一的晚上，我熬夜抢购了需要的电脑配件，到现在还记得，当时的2G内存条99一根，我委托室友和我一起抢，因为一个人最多买两个。12点一过，我们狂点付款键，最后抢到了想要的配件。

那时候没钱，为了买这个电脑，我们俩甚至一个月只花几百块，她在和我在一起之前每个月都能花两三千，但是为了这件事却狠狠地委屈了自己。上大学期间，最大的乐趣就是和孙可出去住酒店，不是仅仅肉体上的快乐，而是那种深爱的愉悦和满足感。我们俩不管住多少钱的酒店，贵的、便宜的、豪华的、简陋的，不管住多久，只要我们俩出去，就仿佛进入了一个只有我们俩的异次元空间，所有外界的干扰都没有办法影响到我们。当时不管是什么，不管手机有多少未接来电有多少未读留言，没有关系，有眼前的人就够了，那种满足与愉悦感到现在都让人难以忘怀。

每当想到这里，我都会愈加的难过，因为我们俩曾经不管遇到什么，我都知道，还有孙可在，那一切就都还有希望。未来很远，但又很近，我所有对孙可的愧疚与犯下的错误，罄竹难书，然而所有的一切与失去孙可相比，都显得那么渺小。

![2016年10月1日于北京中关村参加IBM数据摇滚节.jpg](../images/2016年10月1日于北京中关村参加IBM数据摇滚节.jpg)

___2016年 10月 1日于北京中关村参加IBM数据摇滚节___