# 2021/11/04

昨晚在床上辗转反侧，眼泪浸湿了枕头，我最近刻意把房间收拾的非常空旷，因为这样空旷的房间能让我清清楚楚的感受，这里少了一个人，就像我的心里，她走了。

早上收到了她的信息，她想放下我们感情，我本来编辑好了所谓的祝福的空谈，却突然给了自己一个耳光，这就是我想要的！我想祝福的！这就是要放弃了吗！我删掉了所有的信息重新编辑了一段发送了过去：

> 我不希望你感到抱歉，也没想展示我的可怜，我希望自己见到你的时候成熟可靠坦诚落落大方，又阳光上进努力有所成就，像一个真正可以依赖的人，但是我昨天没控制住，没做到。
> 因此我住在这里，让我自己感受每一个空旷角落的煎熬与苦痛，以及你无处不在的身影。所有这一切都像不停的低语在告诉我，我应该做什么，变成什么。对你的思念和感情就像一团炽热的流火，我无法控制也无法忍受，但是见到你以后深深的愧疚又让我什么话也说不出口，我觉得痛恨与后悔，也坚定了我痛改前非的决心。
> 我想祝福你的未来，想看到你走出来拥有新生活，就像你说自己，对待每段感情都热烈而真诚，但是我祝福不出口，因为对你的祝福也是击碎我生活的所有希望。虽然是我自己毁了这一切，烦我从前确实从未意识到到你对我来意味着什么。现在我才明白，你是我灵魂最美好幸福的一部分，这里处处散漫着青春与活力的光芒，无数美好回忆和无尽爱意如漫天繁星点缀其中，繁星背后深邃的夜空是对未来憧憬与希望。
> 所以我做不到你的请求，如果让你彻底离开我的生活，这将是对我生命最可怕的背叛，意味着要将和你有关的一切抽离。但是你不用担心，我会变好，也不会再让你觉得抱歉或者可怜，我的所有到来都会征得你的同意，你就当我是个友人吧，只是个担心你一个人过不好的，熟悉而陌生的友人。

我明白，现在的我无论如何，毫无退路，真正直面自己直面感情的方法，就是用尽自己一切努力去改变，去坚持，为了挽回，所有的的努力都是值得的。孙可层承受的那么多苦痛与伤害，一次次放低自己的底线，难道孙可的努力就少了吗。她付出了自己的一切去维持和挽回这段感情，一条条信息，一个个电话，所有上下班的时候，所有的一切，不都是在竭尽全力去挽回吗！那时我的在做什么呢，在当一个卑鄙无耻下流的玩弄感情的畜生！

我明白一个人心灵上的伤痛永远无法弥补，但是不能因为没法完全弥补就不去弥补！想想曾经孙可深深地爱意和努力，我现在决不能放弃，即使付出一切，也要将她挽回，没有她的未来没有什么再可以让我期待的。旅行、冒险、看书，所有的一切，不是因为它们本身有趣，而是因为和孙可一起才有趣。

晚上回家之后，我从床下掏出打气筒下去给孙可的自行车打气，蹲在车前研究了20分钟都没打进去。我突然一下子瘫坐在路边。天气很冷，雾霾很浓，我想，如果孙可还在，我们俩一定是一起坐在这里，有说有笑的，一起研究这个东西怎么用吧。

冬天真的来了，只是那个从雪国来的女孩，她走了。

![2018年6月14日毕业前去银枫家园聚会.jpg](../images/2018年6月14日毕业前去银枫家园聚会.jpg)

___2018年 6月 14日毕业前去银枫家园聚会___