# 2021/11/21

今天北京的风好大，大到感觉在路上都走不动路。

难得的周末，却不知道自己要去做什么，早上睡觉下午玩游戏，无论干什么总是觉得心里好像空落落的。晚上试探性的问了问孙可愿不愿意出来吃东西，她竟然同意了。

我们去了一家专门做鳗鱼的日料，出门之前我好好收拾了下自己，已经有两周都没有见到她了。等在餐厅里，总让人觉得惴惴不安。她突然就出现了，看起来更有知性美了，也更成熟了，还是那么可爱美丽，但是却没有曾经的那种熟悉与亲近，甚至会让我有点距离感。

吃饭的时候聊了很多关于最近她和我的生活以及工作，我们谈了好多，但是兜兜转转问题还是绕不开我做的错事，但是令我无力且难过的是，我的所作所为让我没有任何为自己辩驳的立场和勇气，因为即使作为我自己我都没有办法原谅我所做的事情。她讲了她和现在的女朋友之间的感情，她已经提出了分手，因为她觉得现在这样玩弄感情的行为更像是在报复社会，她在想也许相亲找一个合适的人，安安稳稳的过日子也是挺不错的。

虽然听到她这样说让我觉得心如刀绞，但是还是只能说希望她早点走出来。谈到分手的苦痛，我们也一同流下了眼泪。

送她回家时，风太大了，甚至车门都打不开，我双手抓着她的肩把她送到电梯口，那一瞬间感受到的温度和触碰让我想起无数个没有紧紧拥抱她的时刻。

现在只能改变了，没有天翻地覆的改变，什么言语，都没用。

虽然我明白她最在意的是，我在和她的感情里喜欢过别人，但是只是对于这点，我却无可辩驳，除了后悔什么也做不了。

我永远都会记得她说的：即使是个不爱的人，满心欢喜的向我求婚，我都会非常开心

![2015年7月2日于延庆不知名野山山顶露营的夜晚.jpg](../images/2015年7月2日于延庆不知名野山山顶露营的夜晚.jpg)

___2015年 7月 2日于延庆不知名野山山顶露营的夜晚___