# 被追尾小车祸有感

今天早上和平时一样，六点五十出门，在小区门口找到一辆小遛单车，然后骑着电动车去赶大巴，但是路上出现了一个意外。

要说清楚这个意外为什么会发生，还是要说一下早上骑电动车曾经发生过的一件事情。那是我在华为上班的第三周，已经记不清是周几了，那天早上我骑着车到了京密路和酒仙桥北路的交汇处，也就是大山子路口西边的那个路口，正好是红灯，我就停在斑马线上等红灯。这时一个身着警察制服的人向我走过来，对着我说我骑的电动车没有牌照，要罚款。我蒙在了原地，因为据我所知时速不超过30码的电动车是不需要上牌照的，所以共享电动车的经营公司为了简化就把车速都限制在了30码一下，这样一来不用上牌照，二来不用骑车的人有驾照，三来可以不带头盔。我当天正好出门有点晚，时间很紧，很有可能赶不上大巴车，警察说要罚款，我有点慌，因为罚款20是小事情，但是如果赶不上车就要挤地铁，北京上班的早高峰可是太痛苦了。所以即使很焦急，我也只能等着警察从口袋慢悠悠的掏出来罚款机展示二维码，理由就是我的电动车没有牌照。我火速拿出手机扫码支付，然后立刻就要骑车走人，警察又喊住了我，让我等一下，他给我开发票好让我之后找这家共享电动车公司进行报销，因为毕竟上牌照是这个共享电动车公司的任务，他还一边说一边向着50米外的警察慢悠悠的走过去开发票。但是我心急如焚，哪里还听得进去他叫我，转头甩下一句我不要发票了上班迟到了就赶紧趁着绿灯骑车走了。那时候已经七点零五了，大巴七点十分左右就开走了，所以我一边骑车一边给公司的班车调度打电话要来了大巴车司机的电话，然后打给大巴车司机让他稍微等我一下，最终赶上了大巴，不过真的是狼狈不堪。

从这次经历之后，我很长一段时间都不再骑电动车了，开始骑共享单车赶车，因为我发现从这天开始总是这两个警察在同一个路口查车牌。这件事让我对北京交警异常反感，因为明知共享电动车上牌是公司的任务，但是不去处理查处要求共享电动车公司，反而转头对骑车的普通人重拳出击，不知道是绩效要求还是蠢，不扼制源头抽刀断水？而且看起来似乎警察很公正给你开发票让你去找公司报销，但是20块钱的罚款，谁会为了20元的罚款挤地铁换公交然后去那家都不一定给你报销的公司报销？就算寄过去运费也要十几块啊？看起来罚公司，实际上是为人民添堵。

可是天气并不会因为我要骑自行车就凉快下来，北京六七月份的天，即使大清早起来，骑车快四公里也能热出一身汗，所以没过几天我又放弃了自行车继续骑电动车，不过我改变了策略，因为早上那会那个路口的电动车摩托混杂很多，所以两个警察并不能忙得过来，我也亲眼见到警察拦一辆摩托摩托压根没听快速的冲过去了。因此我每天骑电动车骑到机场高速的高架桥下，大概距离十字路口五六十米的位置，然后将车停下来靠在路边，如果是绿灯就从旁边的人行横道快速骑车过去，据我观察警察在绿灯的时候一般也不会拦，如果是红灯就在这里停一会等到绿灯再走。况且因为这个位置上边是机场高速，所以没有阳光照射有点黑，警察也拿不准我的车到底有没有问题，也就不会过来看。这个策略非常有效，我持续骑车一个月，经常看到警察但是一次也都没有被警察拦过了。

但是今天早上却发生了一件事，我照常骑车出发，在到达距离我平时停车看交警的位置大概400米的位置时，我前方有一辆摩托车，摩托车驾驶员在玩手机，而且骑得很慢，于是我想都没想就超车了。快到路口时，远远能看到是绿灯，但是就在我快到平时停下来等警察的位置，突然变成红灯了，我想都没想一个刹车。就在我刹车的瞬间，突然感觉后轮轮胎有与其他轮胎摩擦的感觉，这定时追尾了，我后边只有那一辆刚刚超过去的摩托，肯定是他了，随后就听到摩托摔倒的声音。我立刻停下车，看到那位刚刚骑车玩手机的大叔摔趴在地上，摩托也摔在一旁。我连忙跑过去扶他，他看起来伤势不重，能自己站起来，不断抱怨我为什么骑车别他，我只能说不好意思，我刹车没看到后边很不好意思。他站起来检查伤口，我顺势把我们俩的车都推到了路边不挡路。看他的伤口主要伤了左腿膝盖和左臂的手肘，应该是擦伤，刚刚站起来的时候还有点跛。虽然只有擦伤但是擦伤面积还是挺大的，依然一直在说我为什么别他，我只能道歉然后说我没有别他，我在他前边，我也没想到他正好就在我后边。其实我是真的想不到，因为他骑一个小绵羊很慢还在玩手机，我超了他之后骑了有三百米左右，如果我们俩都保持之前的速度，我应该已经拉下他很远了。我只能想我在超过他之后他就开始加速，和我速度差不多，而且他的前轮和我的后轮保持同一直线并且距离也不超过两米。但是当时的自行车道是很宽的，就只有我们两辆车，所以我停车的瞬间他的前轮立刻撞上我的后轮我真的是一点也想不到。他一边检查伤口一边骂骂咧咧，很生气的样子，我因为要赶车也有点急，况且平心而论这个事情确实是他自己的责任。我便说要给他转账让他之后自己去包扎一下，但是他并不理我，我想可能拿手机不方便？恰好当天我少有的带了现金，我说要给他现金，随后从包里掏出来100块钱要给他，他并不接，我说我确实很不好意思，让他之后带着钱包扎一下，我还急着上班，很不好意思。但是他还是满脸生气但是就是不要钱嘴里也不说啥，我也不知道怎么做了，也许是他觉得太多了？于是我掏了30给他，说这30一定收下，但是他还是不说话但是满脸的痛苦和生气。虽然非常愧疚，但是我确实要赶不上车了，于是我给他说非常抱歉，我看您也没伤到骨头啥的都是皮外伤，那我先走了，他还是没说啥，我等了三五秒，便转头骑车走了。

一路上我都在想这件事，其一就是保持安全距离是多么重要呀，紧紧贴着另外一辆车，一旦另一辆车要刹车什么的真的完全躲不开，而且这种事情就算是叫了交警也是自己的责任。但是退一步讲，就算像这件事，我们没有论是谁的责任，而是我直接把钱给他，就算我给他的是1000，但是他依然受了比较大面积的摔伤，非常痛苦，还好是没有伤到骨头，同时衣服都脏了，车也有可能摔坏了，就算是有1000块钱，还是自己痛苦呀，并不能减少自己的痛苦。伤痛和因为伤痛的后果都是其次的，反而对于我来说，就算是1000也只是钱，远远要比痛苦来得好得多。所以谨慎保护的是自己呀，因为没有人能够代你痛苦，代你承受后果。就像我毕业后摔伤的那件事，无论是伤痛还是工作上的影响，是学校根本无法补偿的。

还有个插曲，发生这件事的当晚，我骑车回家的时候因为下过雨路面湿滑，拐弯时也摔了一跤，裤子都破了，也算是教训深刻，小心驶得万年船。

这篇是7月17号当天开始写的，但是当时并没有写完，所以文中时间都是17号，特此说明一下。

2020-07-20 16:43