# [3人冒充老干妈骗腾讯](https://news.google.com/stories/CAAqOQgKIjNDQklTSURvSmMzUnZjbmt0TXpZd1NoTUtFUWk5eHNUMWxJQU1FVG1mcFJiek5NREVLQUFQAQ)

这是件非常有趣的事情，最开始看到相关的新闻是说腾讯起诉老干妈未付广告费1624万，然后法院冻结老干妈资产。当时我还在想老干妈还挺潮啊和腾讯合作打广告，但是又觉得不可思议，老干妈讲道理应该不是缺这1624万的企业，现金流应该是很充足的，而且法院都冻结资产了应该是实锤。

没想到事情突然翻转，老干妈站出来说没有和腾讯有任何广告合作，已经报警了，然后今天看新闻就变成了，3人冒充老干妈员工，用私刻的公章骗了腾讯进行签约，目的是要拿到签约所送的QQ飞车礼包，转手兜售礼包获利。然后腾讯第一时间站出来公关买可怜，变成“逗 鹅 冤” 。

事情到此我也觉得非常有趣，尤其是腾讯这么一个大户，这么精明有钱竟然让这么一个小把戏给骗了，腾讯自己也发微博调侃说今天的辣椒酱突然不香了。我早上在车上看的也非常开心觉得哈哈哈哈哈腾讯被骗了腾讯也太惨了太可怜了竟然被骗了一千多万的广告给老干妈免费打了。

但是看到字节跳动副总裁李亮的评论，我突然意识到自己目光的短浅：

> 基础事实都没有调查清楚，就可以直接启用公检法手段，竟然还成功冻结了对方1600万！说明这家公司已经形成了用公检法打击一切不利于它的日常思维，而且简化到立案调查都懒得去调查了。

无论字节跳动与腾讯之间又怎么样的恩怨情仇，但是这番话是没有说错的。纵使腾讯可能真的被骗的云里雾里，但是腾讯主动与老干妈官方联系催债总是应该先做的，而不是二话不说直接向法院起诉，法院也没有任何的事实调查就直接冻结了1600万资产。对于老干妈来说1600万资产还好说不是什么大问题，但是如果这是一个小企业呢，南山区法院直接冻结了1600万资产对这个企业来说就是致命的打击。

由此可见我们所谓的“人民富豪”已经带着“人民民营企业”越走越远，已经到了可以影响地方司法的程度，在改革开放之后中国走上了市场化的道路，但是同时也埋下了市场反过来影响行政甚至司法的隐患。就像之前轰动全国的“251事件”，鸿茅药酒跨省抓捕事件，都充分说明了当前地方行政、司法部门在一定程度上已经以当地主要企业利益为优先，这是非常可怕的。如果地方行政、司法部门丧失独立性专门为大企业服务，那么我们就再也没有所谓的社会制度的优越性了。典型的美国民主制度中，企业可以用政治献金影响国家立法，这也是为什么美国两党鼠目寸光，对于真正能够改变美国的立法和改革熟视无睹的原因，完全看不见房间里的大象。

我们在社会主义的初级阶段有一些阶段性的问题是可以理解的，但是绝对不能出现资本对行政或者立法的反噬，这种反噬只会让我丢掉以人民为本的社会主义核心，逐渐走向以资本为核心的资本主义社会，让中国的意识形态发生变化。在过去的几十年我们顶着其他国家的压力没有发生和平演进，但是同时也要警惕国内的资产阶级，我们要铭记贪婪是资产阶级的最重要的特征，一旦资产阶级为了利益将行政与立法进行捆绑，那么勾结外部势力对中国进行新的一轮和平演进就只是时间问题。要记得所有国家的资产主义革命都是民营资本大力发展不再满足于与其经济地位不对等的政治地位时发生的。作为社会主义国家要清楚的明白民营资本所处的地位，一方面要大力鼓励其发展，但是同时也要警惕其对政府的控制。

最近彻底明白了重工业才是一个大国的立国之本，所以我觉得我们在警惕国内资产阶级势力抬头的同时还是进一步大力发展重工业，随着产业升级，社会生产力的进一步提高，民营资本的短时间的问题也就会迎刃而解的。

虽然经济发展不能解决所有的社会问题，但是经济停滞一定会引爆社会所有的隐患。

2020-07-02 14:50

Ps：刚刚写完就看到有人发长文讲这件事，我最为关注的就是其中腾讯进行冻结的操作是否合法，文章中说道：

> **法律专家认为，法院程序是合法的。**因为民事诉讼法对起诉的规定是符合三要素即可，有明确的诉讼请求，有明确的被告，有证据证明存在法律关系。
>
> 原告起诉，法院受理案件，只代表了符合立案要求，不代表法院支持原告诉讼请求。**立案阶段法院不做实质性审查，任何证据须经法庭质证。**
>
> **同时，在这个案件中，法院查封冻结“老干妈”资产也是合法的，符合程序的。**
>
> 北京中闻律师事务所律师刘辉表示，根据民事诉讼法规定，原告（即腾讯公司）在起诉前或起诉时，为防止被告（即“老干妈”公司）转移资产，可以向法院申请财产保全（如查封财产、冻结银行账户等），因为属于立案阶段，法院不做实质性审查。
>
> 为防止原告申请错误，法院会要求原告提供担保，如果法院采取强制措施错误，由原告承担责任。

这确实是触及到我知识的盲区了，是我的失误，但是我所说的现象确实存在也是值得我们警惕的，这一点没有变化。不过腾讯没有联系老干妈公司进行追债直接起诉，这一点于情于理上是说不过去的，希望腾讯可以按照法条中所说：“为防止原告申请错误，法院会要求原告提供担保，如果法院采取强制措施错误，由原告承担责任”。

望腾讯可以得到应有的惩罚。

2020-07-02 15:03