# [学生作弊被抓坠亡](https://news.google.com/stories/CAAqOQgKIjNDQklTSURvSmMzUnZjbmt0TXpZd1NoTUtFUWpMNHBuaWxJQU1FWFVHUGtzX25uUy1LQUFQAQ)

这件事无论如何是一个悲剧，对一个学生的家庭来说，培养了二十年的大学生突然逝世，我不知道他是否还有兄弟姐妹，如果是独生子女，我完全能够想想他父母刻骨铭心的绝望之情。这个事件中对令我难过的部分，就是能从哪位母亲身上看到的我父母或者是绝大部分父母的样子：他们望子成龙望女成凤，但是同时有生怕他们收到挫折和磨难。在作弊被抓之后，他给妈妈发微信说对不起，“不要想我，我配不上”。妈妈立刻回复说“不会就瞎做”，生怕孩子有什么其他的想法。

这段对话让我想起来了我上初中的时候我作弊被抓的事情。那是初一的第一次月考，当时是按照考试成绩排的顺序，我当时成绩大概是在一千多人的年级里排二百多名，但是因为开学前我换过一次班，所以数据有问题，我被排在了最后一个考场，也就是最差的考场。说来也是神奇，当时我在和平小学住着，就在我同一个单元楼上有一个男生，和我都在城中上学同一个年级，在路上见过两次就熟悉了起来，不过现在我已经不记得他叫什么名字了。他的成绩就非常差，所以我们俩在同一个考场，而且还是前后桌，他在我前边。

数学一直是我的强项，考数学的时候我很快就把题目做完了，但是我是一个粗心大意的人，所以会有很多细小的错误，需要从头检查，就在我检查的时候他转头看我的答案。当时一个考场只有一个监考老师，我们考场是一个教体育的男老师监考。他觉得这样看起来不方便，我出于一种炫耀的心里，就给他说我给他把答案抄下来。于是我便用自己的草稿纸把从选择到填空到大题的所有题目的答案都誊写了一遍，争争吵满了一张A4纸，然后从桌子底下趁着老师没有看到的功夫递给他。但是就在我把纸递到他的手里的时候老师突然回头，然后径直走过来，那哥们也就直接把纸给老师了。我当时心中充满了悔恨还有生气，悔恨自己作弊但是生气觉得老师多管闲事，真是一个冲动的年龄，想起来我还想笑。老师拿着纸笔过来要记录我们的学号和名字，我很是不配合心中不忿，但是他还是记了下来然后把我们卷子收走，直接把巡考叫过来把我们通报了。我们并不能提前离开考场，我便坐在考位上，情绪非常激动非常生气，尤其这个时候那个老师拿着我们的卷子坐在讲台上看了起来，看了会还走到我面前说答得不错嘛。那时候我还比较小，要不是觉得自己打不过我应该会和他打起来哈哈哈。但是随后我的心情逐渐从愤怒开始跌入谷底，深深地后悔怨恨和自怨自艾充斥心头，我怨恨自己，我觉得对不起父母，就像是新闻里那个孩子一样，我觉得我不配父母的爱，我不想回家不想见他们，甚至想死。不过那时候我扛过来，我已经记不清了，那个损友虽然学习不行但是人还是比较仗义的，陪我一起回家一路也在鼓励我。最终我直面了父母说了这件事，当然妈妈非常生气，有没有一顿暴打我已经记不清了。

除此之外老师的态度也让我非常感动，因为除了面对父母我还要面对全校的通报批评以及自己的名字被写在老师办公室门口挂整整一个月到期中考试。所以考完试上课的那天我心情非常忐忑，但是孔老师并没有严厉的批评我，而是鼓励了我，说我考的不是很好只考了一百零几，没上一百一，满分一百二。孔老师平时是一个不怒自威的人，对我们非常严厉，但是在这件事情上主要说我没考好，并没有就着作弊这件事过多的指责我。后来这件事就渐渐过去了。还有一个小插曲就是当时我的名字被写在小黑板上挂在楼中间老师的办公室门口，我们当时在四楼最西边的教室，因为看到自己名字的羞耻感，我那段时间尽量一切走中间楼梯的可能性，从我们这侧的楼梯下楼。后来我记得期中考试南瓜也作弊被抓了，我还安慰了他，到现在我还对他失落的趴在教室门口的栏杆上的样子铭记于心，可能我们有过相同的感受吧，虽然那时候我们俩还不够熟悉。

除此之外还有一次初二还是初三的考试，我已经记不清了，考政治的时候我趁着老师不注意直接拿着课本抄袭，因为那个时候政治真的是我的老大难问题根本学不会。没成想让巡考看到了，巡考我记得是我一个同学他妈妈（好像是刘栋），她直接走过来把我压在卷子底下的书抽走狠狠地瞪了我一眼，就在我以为完蛋了的时候，她拿着书把书放到了大家放书包的地方然后直接走了，放了我一马，和做梦一样。

最后一个我有印象的就是有一次考地理，也是初中。地理是需要的背的，我没有背啥都不会一塌糊涂，然后考试的那天我早上早早六点起来，用一张A4纸写满了考试内容，还手绘了地图哈哈哈哈哈哈。然后我把那一张特殊的A4纸藏在一沓A4纸中间当做草稿纸带进了考场，趁老师不注意就抄一下。没想到这个监考老师认识我，虽然我对他不熟悉，但是他能叫上来我名字。就在我写完之后，他走到我面前看我的卷子，当时那张特殊的A4纸就在卷子底下和我一样瑟瑟发抖。他看了一会说，你这名字也写的太难看了，当时我写字很丑，于是他就把我卷子掀开，用手一划拉我的草稿纸，这一切发生的如此之快以至于我都没反应过来拦截一下，瞬间血压飙升。不过还好那张纸没有漏出来，但是就差一点点，然后他在纸上开始秀书法，教我写名字，他写了一遍之后让我学。我赶紧顺势整理了一下草稿纸然后学，学完了之后他满意的走了，吓死我。

我是幸运的，我在懵懂无知的时候作弊过，但是一切都是走向了理解和和解，哪怕是我被抓的那一次，有朋友的陪伴，老师的鼓励，让我解开心结走了出来。这也是为什么我更加同情这个同学，因为在他的这次一切都是最不好的那种选择，首先这是一次补考，说明这已经是第二次考试了，考试压力很大。同时他当场被老师发现了手机，虽然没有直接被抓住用手机作弊，但是现在高校的要求都是不能带手机进入考场，只要带进去了就算作弊。随后他不能离开考场，和我当时一样，无处倾诉，只能坐在那里浮想联翩自怨自艾，并且一直在哭也没有任何的心理纾解。在考试结束之后，彻底失去生活的希望。看到他的监控视频和聊天记录我仿佛看到了那时的我自己，这个过程中哪怕只有一个环节发生一点点变化，有一点点向上的情绪，我想他都不至于这样子。

这件事中我认为老师确实不应该承担任何责任，因为按照校规办事是对监考老师的基础要求，但是学校在这件事中的责任是绝对无法免除的。虽然大学生已经是成年人，但是因为中国的教育制度，几乎所有学生在进入大学之前都是在父母的庇护下长大的，而且作为独生子女一代，我们确实缺乏挫折教育，但这个绝对不是这个家庭单独的问题，而是整个社会，这一代人的问题。当我们这代人进入大学之后才开始一个人面对世界，面对生活，挫折接踵而至。所以大学自然应该在这方面起到挫折教育，心理疏导的作用。比如考试作弊这件事，辅导员应该第一时间知道并且联系学生，而不是孩子都没了才通知辅导员，这只能说明学校的制度设计是绝对有问题的。并且在大学生活中学校没有足够重视心理建设和心理教育，辅导员往往只忙于学校事务，并没有真正起到辅导之实。我虽然能够理解是现在的教育资源不足，但是这确实也是一个我们教育制度对心理教育的缺位问题，我们应该直视这些问题，而不是像这个新闻之后网友冷酷的评论，说老师没责任学校没责任，是孩子自己的问题。这样的言论只能反映这些网友的冷血和共情心得绝对缺乏。

我自己也是心理教育缺位的受害者。我高中就离开父母独自一人在西安上学，在陕西最好的高中，我充分尝到了挫折的滋味。那时我整个人崩溃难过，总是寄希望于周末回家。那个时候周六下午放学回家，周日下午就要回西安，那时我最大的希望就是那个周末可以在家待上完整的一天，不过这个愿望真的很难实现，只有中秋节的那天在家呆了一天，第二天早上五点从家出发前往西安，没想到走到金凤路口车爆胎了，爸爸修到六点才出发，不过一路很顺畅赶上了上课。其中有一次回家，我用爸爸的那个诺基亚智能机，和王都任超去网吧玩游戏，把手机给丢了。我没敢给爸爸妈妈说，当天回西安爸爸问我手机在哪里的时候我谎称放在家里了。当天到了西安天已经黑了，从边家村十字回学校的路上，我感到深深的痛苦和难过，不仅仅是弄丢了手机的难过和自责。更有一种无处发泄的痛苦，我站在天桥上，望着来来去去的车流，我觉得自己不属于这里，我不属于西安，我对这里没有任何的归属感。回到宿舍，南瓜察觉了我心情不好，但是我并没有多说。上高中之后我和南瓜成了最好的朋友有种相依为命的感觉。但是第一次期中考试七百多名的成绩实在让我无法接受，我决心奋发图强，利用一切能利用的时间学习，但是每天和南瓜吃饭就要花费大量的时间，于是我开始用心情不好的借口不和他一起吃饭，自己十一点五十下课，十二点零五就能吃完饭返回自习室开始学习，下午也是一样。那时候为了快我甚至就直接在门口买一笼包子边走边吃去自习室学习。所以我们俩的关系也渐渐冷却了下去，我并没有给南瓜细说我那天的难过。

我一个人拿着手机走到操场上，走在塑胶草坪上，天已经彻底黑了，但是看着天空，天空被西安满城的灯光映的泛黄，那种不自然后泛黄。整个校园的灯光却都几乎已经熄灭了，学校就好像一座漂浮在繁华都市上的漆黑孤岛，我好像就被困在了这里。我下定决心，坐在操场大松树下的椅子上，给爸爸妈妈打了电话，一听到爸爸妈妈的声音我立刻就哭到无法自已，甚至现在想起来眼睛还会感到一阵酸意。我一边哭一遍给爸爸妈妈承认了错误，但是他们并没有任何批评和指责，他们不断地安慰我，我们的话题也从手机变成了我的学习、生活和人际关系。那是我相当的封闭，把自己活成了一叶孤舟，痛苦孤独难过委屈一股脑随着泪水撒了满满一操场，也沿着手机翻涌了爸爸妈妈的心。那种苦痛和挫折真的是需要排解和教育的，但是当时学校并没有任何的手段，甚至一度让我非常自卑。不过我很庆幸我有一个视我为朋友的妈妈，虽然小时候我经常被她打，但是人生路上她却是我最好的倾听者，即使在我上大学追女朋友不顺利的时候她还是会仔细的倾听然后给我她的建议，我真的非常感谢她。

说回这个新闻，我认为我们社会、学校都在学生心理健全过程中出现了巨大的缺位，很多心理纾解就只是走走过场。甚至很多家庭由于父母在外打工或者父母文化素质不高不能很好地帮助孩子进行心理疏导，导致了家庭也在心理教育中的缺失。这是非常可怕的现象，我们确实应该重视起来对学生的心理教育，从小学初中高中到大学。既然那么多进入社会的人都会有那严重的心理问题，甚至自杀，为什么要对一个虽然已经成年但是还在读大学的学生有这么大恶意？就觉得自杀是他自己的事情，学校老师都没责任，这种想法多么令人作呕。

虽然这件事最终已经过去了，学校也和家长和解，但是我认为这个悲剧应该得到所有人的重视，这是一个警醒，我们应该意识到我们的心理教育的社会、学校甚至家庭的全方位的缺位，如果这个问题不得到改善，恐怕不仅仅是学生，那些进入社会的年轻人只会出现越来越多类似的悲剧。

这不仅仅是家庭的悲剧，更是社会的悲剧，也是我们这个时代的悲剧。

后记：这个事情发生已经有的一段时间了，也是因为这件事对我的巨大触动和评论区的恶心现象催生了我写A7观察的动机。希望所有人都能在身陷绝境的时候看到那一束可以照到自己的希望的光。

2020-07-02 11:45