# 	[香港国安法](https://news.google.com/stories/CAAqOQgKIjNDQklTSURvSmMzUnZjbmt0TXpZd1NoTUtFUWlTbk9EMWxJQU1FWkcwRkVaT01BcVJLQUFQAQ)

首先我是非常支持出台《中华人民共和国香港特别行政区维护国家安全法》的。这个法条最终的出台并不是中央的一时情绪之举，而是酝酿了很久的一次决定。在这期间由于我对政治非常感兴趣，虽然我有自己的政治见解和政治主张，但是我也并不排斥他人立场完全不同的言论（所有立场的极端言论除外），所以我fo了大量的其他政治观点的人，所以我想在这里从各个角度谈一下这件事。

大陆公民：

> 作为大陆公民，从小我就对香港充满了向往，我脑海里那是一个繁华、富饶、清廉、平等的城市。因为我小的时候在一个落后省份的落后城市，这里还是传统的权力关系网，权力寻租非常平常。甚至于和我爸爸交流的时候他都无法理解一个企业离开政府要怎么赚钱，我一方面在这种社会氛围中得到一些利益但是我也痛恨这种社会氛围。不过在江泽民胡锦涛时代这一切也都不会被重视，因为经济的快速发展掩盖了一切社会矛盾，直到习总上台之后，这种现象不能说是根除，但是基本已经非常罕见，而且都要冒着极大风险，一抓抓一个县的现象比比皆是。当然扯得有点远，说回香港，我曾经在初中毕业2010年的时候，在林青霞慈善基金会的资助下去过一次香港，在香港政府的招待下入住了圣士提反书院。这是一个整整有15公顷的学校，是香港最大的一所中学，被称为东方伊顿公学，是典型的贵族学校。
>
> 在这个学校里我第一次见到了把衣服写上名字放在门口就会有人帮你洗好晾好熨好的洗衣服务，见到了在海边的教堂和大会堂，见到了学校自己的沙滩和烤炉，全英文教学，一半以上的老师都是外国人。在这里我们和很多这个学校的学生住在一起，一起交流沟通，唱歌打球。我们参观了香港立法会、廉政公署、医院管理局、香港中文大学、国际金融中心等大量机构，香港极其清廉高效的政府机构，几乎免费的公立医院治疗都给我留下了深刻的印象。不过其中印象最深的还是香港的立法会，因为我们被允许进行旁听，但是正在讨论的是香港的最低工资法案，为了方便旁听，提供了普通话、英语、粤语的同声传译，看到他们的37.5港元每小时，15300港元每月的工资标准，当时港元对人民币是1.1左右，相当于最低工资就是每个月一万七左右，那是我父母工作好像才刚刚到2000，让我第一次意识到了发展的差距。还有香港中文大学校园里的教堂和专门用来结婚的白色礼堂，导游说很多学生就在这里结婚，在我那时看起来真的很神奇。
>
> 在与香港朋友的交流中，有一件事我印象最为深刻，就是吃饭的时候他们一定要等到我们所有人的饭都上齐才会一起动筷子，并不会说自己的食物上来之后就直接吃。并且他们说话有礼貌得体，完全就像是来自于另一个世界的人。我还认识了一个在国际金融中心工作的David，我们俩坐在大巴上聊了很久，他给我讲了很多关于香港金融中心的事情，不过那个时候太小都没怎么听懂理解全都忘了。他对我所在的城市非常感兴趣，我也给他讲了很多关于大陆的事情，不过受限于我那个时候十五岁的视野，我只对我身边的城市有所了解，对西安都不了解，所以也没说出来啥，估计也就说出来穷和差了。一路上我没有因为语言受到任何歧视，我所接触到的所有香港人都很友好，甚至是在一个商场里，一件衣服近乎两万块的商店里，很明显我不是他们的客户群体，但是店员也很友好。
>
> 但是香港政府也并不是把所有不好的方面都藏着掖着不让我们看，政府组织我们去看了香港的中学夜校，在一栋破旧但是高大的老楼里。楼梯间昏暗，大量的灯泡是坏的，楼梯堆满的各种各样的杂物，形形色色的人走上走下。我们上到大楼的四层，看到了所谓的夜校，就是用几个办公室改成的教室，环境虽然恶劣但是各种设施也算齐全，教室里明亮的白炽灯光与楼道昏黄的楼梯简直就是两个世界。我们还看了他们的教材。这种繁华的街道中的藏污纳垢之处不仅让我印象深刻，也让和我们一起参观的香港初中生们印象深刻，不过那时我对所谓的贫富差距还没有什么概念，所以只是对大楼脏乱差的环境印象深刻。很多人都是晚上在这里上夜校，环境之差可见一斑。
>
> 也是因为这次经历所以我一直对香港有很好的印象，甚至一度想去香港读大学，但是由于各种原因也未能实现。直到上了大学之后，因为雨伞运动和返送中运动以及我自己的相关了解和查阅，我才对香港的社会矛盾和现状有了更加深层次的理解。但是无论我的理解如何，作为一个大陆人，我都支持香港国安法。世界上每一个国家都有自己的国安法，就算是特区也是意识形态、经济上的特区，香港并不是另一个国家。也许去年返送中刚刚开始的时候我还能理解，但是开始有人打出香港独立旗号的时候，就说明国安法势在必行了，因为保持国家的完整是底线。并且香港无论如何不能否认的事情是，香港的经济奇迹，以及进入二十一世纪之后经济的快速发展，主要是得力于香港的金融业的快速发展，然而金融业从来都是一个服务业，是为了实体经济服务的行业，没有一个强大的实体经济的支撑，是不可能有这样量级的金融行业的快速发展的。所以从任何角度来说，香港都不能否认大陆的经济发展让香港人吃到了最大的经济红利，没有大陆的发展也不会由香港的经济奇迹的。但是从另一个角度来说，香港的经济是高度依存于大陆而存在的，而对大陆来说，就算是考虑最差的情况，放弃香港转战新加坡，大陆的经济依然会快速发展，但是大陆转向新加坡，香港能够承受这种经济损失吗？这就像民进党上台之后搞新南向，但是对大陆的贸易依存度一年高过一年，这并不是大陆离了它就活不了，而是它离了大陆活不了。当然最好的情况就是大家不要有这样的矛盾，大陆也不希望经济出现倒退。
>
> 既然国家统一是中国的底线，香港经济又极度依赖大陆，那么不考虑任何的水电这种基础设施，只考虑经济这一个层面，香港独立都是完全不可能的。那么大陆也自然不可能放任其他国家或者香港本土人在这里搞分裂香港的举动，所以国安法的出台是必然的，尤其在这两年游行运动愈演愈烈的时候。所以作为大陆公民，我是非常支持国安法的。

香港公民：

> 虽然香港经济高速发展，但是绝大多数经济发展的成果都落在了富人以及金融法律精英手里，普通香港公民并未从经济发展中太多获益，同时因为经济发展以及来自大陆的热钱涌入，香港的房价变成了世界最高，并且香港的生活成本也日益走高，虽然收入高，但是生活质量却非常难以提高，这一点导致香港市民对于香港政府极度不满。在这个问题之上，中央政府也有不能推卸的巨大责任，首先在香港回归之前，普通市民对于回归大陆还是抱有怀疑的，因为普通市民的诉求其实是很朴素的，就是提高自己的生活品质，赚更多的钱住更大的房子。对于民主的诉求港英政府在最后执政的十年有意培养，但是也并没有给香港市民任何普选的可能性，还是英国当局指派港英总督。
>
> 而香港一部分富人来说，他们从香港回归这件事情中看到的是大量的商机。如霍英东、李嘉诚等人，从八十年代开始就与大陆进行接触，他们被称为建制派，支持大陆对香港主权的收复。从历史上我们就可以看到，想要统治一片区域，最重要的就是对当地的士绅阶层进行怀柔拉拢，得到士绅阶层的支持。所以共产党也就是这么做的，这些富人对共产党的支持换来了香港回归之后的大量商机，甚至于香港都被成为李嘉诚的城，李半城。然而这对普通市民来说是好事吗？并不是，这些在回归之后日进斗金的建制派富人反而才是香港所追求的公平路上最大的绊脚石。这是无论怎么样的改革都是无法弥补的，只能进行土地改革，然而对于一个私有制高度发达共产党一国两制的城市，这是完全不可能的。所以香港泛民派的出现，天生就是带有反建制的倾向的，但是他们反富人吗？并不会，因为所有的政治活动背后都是经济的支撑，泛民派的呼声会进一步让中央看到香港富人建制派的重要性，也就进一步巩固了他们吸香港血的地位，所以泛民派的背后自然不言而喻。
>
> 这个僵局能打破吗？不能，只要维持一国两制这就是不可能的，因为这样一个社会需要的不是改革而是革命，也就是为什么雨伞革命和时代革命在香港年轻人支持这么强的原因。但是，由于香港富人不仅把控了经济，同时把控了教育和舆论，所以在教育和舆论的双重引导之下，他们盲目迷信自有资本主义和民主的力量，将革命的矛头错误的指向共产党，认为是共产党没有给他们普选才导致了香港的现状。其实恰恰错了，他们应该大力欢迎共产党，共产党的本质是无产阶级政党，他们擅长什么？不就是打土豪分田地吗！相反，如果共产党给了香港普选，情况会更好吗？并不会，因为选举从来都不公平，从来都是一个资本的游戏，所有的竞选者都要给捐助者利益交换的，就像之前拍的非常好的港剧《选战》。所以是富人能对选举结果影响更大还是穷人呢？就拿美国共和党和民主党，虽然两党的党政激烈，但是就算是进步的民主党，敢对大富商开刀吗？
>
> 所以香港确实需要革命，这一点没错，但是革命的方向错了，方向错了，做什么都是错的，真正应革的，是这些大资本家的命，共产党在一定程度上当了这些大资本家的帮凶，这也是由于一国两制要求的无奈，但依然是应该批判的。
>
> 从之前的占领中环雨伞革命到现在的时代革命，香港市民一直是失望的，因为他们期望社会能发生一些变化，让作为普通人的市民也可以吃到发展的红利，甚至得到阶级的跨越，这是他们最期盼的。香港大资产家给他们所指的路是要普选，要从共产党手里夺权，但是并没有人给他们指出正确的方向，当然就算指出来也没用，因为自由市场资本主义长大的人民宁愿相信白手起家的资产家神话也不愿意去平白夺人的财产，其实这也说明了香港市民的积怨虽然很大，但是社会问题还并没有大到直接威胁他们日常生活的程度，他们希望的是更上一层。
>
> 所以雨伞革命里他们是温和的，很少的人进行了激烈的暴动，但是很快就被和理非割席了，但是随着时间的推移，中央并没有变化，香港政府的态度也是依然强硬，所以最终雨伞革命没有达到任何预定的目标。所以在时代革命中，香港市民是迫切的，他们不愿意再割席，因为他们觉得和理非是没有办法达到他们的诉求的，事实也是如此，即便香港的暴力行为已经令人发指，但是他们依然表示不割席，他们都是手足。
>
> 其实去年刚刚开始的6月9日大游行和之前小规模游行的是能够理解的，因为香港人一直认为一国两制是保障了他们绝对不会被引渡的，虽然我个人认为这个许诺就是莫名其妙的。但是香港人是比较坚信这一点的，虽然送中条例有很严格的限制，但是在大资本家掌握的舆论的引导之下，就变成了恶法，变成了随便引渡的法律，让香港成为警察社会。诚然大陆的公检法系统由于缺乏独立性，确实有很多骇人听闻的丑闻，并且由于很多落后地区依然有人治的嫌疑，作为一个大陆人我对我们的公检法系统也有一定程度的不信任。所以我对香港人最开始的诉求在一定程度上是可以理解的，这种游行就是一种民众与政府之间的博弈，是正常的行为。并且最开始的诉求就是撤回送中条例，是能够理解的，但是由于之前雨伞革命并没有取得任何结果，所以香港人对于这样大规模和理非游行影响政府决策的作用是有所怀疑的，并且这种游行一方面是给香港政府施压，另一方面也是给中央政府进行施压，尤其是通过外媒、国际人权团体、其他国家的施压影响决策。很明显雨伞革命无论是规模，世界上的关注度甚至是香港人引以为豪的文明程度都让香港人认为自己已经成了文明游行的典范，但是结果却令人失望。
>
> 所以在6月9日之后不久，很少一部分极其激进的示威者开始进行街头的动乱，这个规模开始并不大，并且和雨伞革命类似，一出现就有很多示威者认为这样的暴力行为是不可接受的，是在破坏香港游行的形象。但是很明显更多的人在意的是诉求的被接受，并且对于雨伞革命失望的和理非认为仅仅和理非是没有办法达到诉求的，逃犯条例是一定会通过的。因此示威者团体提出了不割席，即不像雨伞革命时和理非与暴力抗争割席，而是认为仅仅是和理非是没有办法让政府接受示威者诉求，暴力抗争者与和理非的诉求是一样的，所以不应该割席，应该以让政府接受诉求为第一目标，而不是被割席分化力量。此时有非常少的极端分子打出港独的旗号，但是绝大多数人对此都是嗤之以鼻的，在游行中并不构成影响力。同时由于香港一以贯之的政治自由，所以虽然游行的主要目的是反对逃犯条例，但是并不会有人出来纠正其他人的政治观点，更不可能与港独思想割席。
>
> 但是[612]([https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E5%8F%8D%E5%B0%8D%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E4%BF%AE%E8%A8%82%E8%8D%89%E6%A1%88%E4%BD%94%E9%A0%98%E8%A1%8C%E5%8B%95](https://zh.wikipedia.org/wiki/2019年反對逃犯條例修訂草案佔領行動))是一个转折点，因为612香港立法会恢复逃犯条例草案二读辩论，这意味着之前因为抗争而停止的逃犯条例的通过流程重新开始，这让大量的香港人认为已经长达数个月的小规模抗争和6月9日的大规模游行完全没有动摇政府修订逃犯条例的决心。因此从11日晚上开始大量的市民就开始自发的进行集会和占领街道，包括金钟中环都有大量的市民聚集。这时市民的聚集目的就是为了制止逃犯条例的通过，但是示威者包围了立法会阻止立法会开会，并且占领街道阻断交通。立法会被迫中止二读，但是同时派出警方驱散人群，警方使用催泪弹、橡胶子弹等武器驱散了不愿离去的人群。其实从世界各国政府包括美国后来对于BLM和法国对待黄马甲的警方行为来说，香港警察的行为并不过分，但是香港一直是一个犯罪率很低的城市。并且香港人其实一直比较看重经济，对于参与政治的驱动力并不强，所以除了雨伞运动以外这种大规模的警民冲突对于香港市民尤其是在回归之后长大没有见过殖民者暴力的新一代来说是无法理解不可思议的，他们认为警察存在的唯一正当合理性就是保护市民的安全，并且在这种事情上警察应该和他们态度保持一致，他们认为游行与抗争是为了整个香港和所有香港人，包括警察，所以警察的大规模驱散行动看起来更加不可思议。但是他们忘了警察同时也是政府的暴力机关，警察最重要的任务是保护社会秩序，因此这种驱散是必然的。
>
> 虽然从法理上来说警察的驱散是合理的，但是就像之前说的，香港的年青一代是无法理解的，他们认为警察这种行为是对香港人的背叛，警察是香港政府的走狗，从此之后警民冲突不断加剧。最重要的事情是，在年青一代心中，警察的形象开始逐渐黑化，他们认为警察站在了他们的对立面，这种思维导致社会撕裂不断增强，同时也进一步促进了暴力抗争的规模和烈度，而暴力抗争的主题就是年青一代，并且他们的政治主张也开始逐渐激化，更多的年轻人开始考虑香港独立的可能性。但是到此也只是香港年轻人开始厌恶警察和政府，这个程度还可控，港独的思想也只是冒头，并不是主流思想。
>
> 在这个过程中媒体也起了很大的“作用”，其中主要是三种媒体：
>
> 1. 大陆媒体：大陆媒体将镜头全部对准示威中的暴力成分，并且强调当时还并不成器香港独立的思潮和背后的外国势力的渗透，将612定性为暴动，加剧了香港年轻人与大陆人的撕裂，让香港年轻人进一步被孤立，同时不断说明大量的本地香港市民支持逃犯条例，这种示威只是少部分人的行为（香港本地建制派报纸差不多）
> 2. 香港媒体：大量的前线记者贡献了大量的构图精致的渲染警察暴力的“摄影作品”，并且在媒体上进一步的丑化黑化香港政府与香港警察的形象，并且一步步的将更多的社会问题继续全部放大并且归结到香港政府而非香港资本身上，加剧警民仇恨
> 3. 外国媒体：外媒大量的转载和引用了香港媒体的文章和作品，并且站在民主、人权、自由三点上攻击香港政府与警察，并且进一步将问题矛头直指中共中央，认为中央的逃犯条例是在破坏一国两制，而且直指中国政府的问题。不过出于公平，他们也对建制派的支持者进行了采访和引用，但是在这个过程中明显渲染了建制派的老态和人少，强调了示威的年轻和人多
>
> 由此可见屁股决定大脑这句话有多么正确 ，所有人都站在所期望的角度进行报道，所有这些报道都对这次示威的中止没有任何正向意义，都是在进一步加剧香港社会内部的社会撕裂，加剧民众与政府之间的撕裂。当第一张失望与对立的多米诺骨牌倒下，之后的一次次事件逐渐让所有人必须站队，社会再也容不下中间派，其中我印象比较深的几件事：
>
> - 占领立法会
> - 721元朗
> - 818爆眼少女
> - 630前夕自杀
> - 阻塞机场
> - 机场殴打付国豪
>
> 这些事情在不同媒体不同角度的报道和放大之后，没有任何的矛盾得到缓解，所有人的立场都开始变得更加极端，大量的香港年轻人开始加入示威甚至是暴力示威，让暴力事件不断升级，而不支持示威或者是因为各种原因不能参加示威的香港人也开始因为示威的存在而反感示威，同时对香港政府的不作为或者没有能力作为表现出极大的不满。同时尤其是付国豪事件的发生，大陆人对香港的暴动和港独立场更加坚信，支持中央对香港采取激进措施，并且大量的文章作者将香港的这次事件与8964进行对比，反而在社会上形成了一股对当年学潮的反思，而且基本都是对当年学潮的反感和厌恶，年轻人尤甚。香港这一波操作将欧美所期待的带给中国的“民主化启蒙”直接锤进了地心，这种副作用恐怕是所有人都没有想到的。而香港的示威支持者自然更加坚定地支持示威。有关这件事背后有没有外国势力？看看茉莉花革命的时候[洪博培]([https://zh.wikipedia.org/wiki/%E6%B4%AA%E5%8D%9A%E5%9F%B9](https://zh.wikipedia.org/wiki/洪博培))事件就可以明白，绝对是有的，并且黄之锋等人与外国势力接触的照片也被拍到了，这个没什么可争辩的，需要思考的是外国势力在这件事情中起到了多大的推动作用呢？这件事很难搞清楚，需要去了解美国的支出和NGO在香港的活动支出就可以大致估计，网上应该有大佬会整理，之后找一找。我觉得从一件事情就可以看出外国势力分量，[﻿美领馆急售南区百亿豪宅](http://www.takungpao.com/news/232109/2020/0531/456703.html)这个新闻引起了我的注意，可以查到美国驻香港大使馆有超过320名工作人员，而且在国安法即将颁布之时开始出售宿舍，可见美国插手之能量。
>
> 但是整体这件事并不能完全归罪于境外势力，境外势力从来都是一个导火索，鼓风机，但是如果没有火苗使再大的劲也没用，比如现在的中文互联网的年轻人社区的整体氛围。
>
> 随后香港示威人群提出了“[五大诉求，缺一不可]([https://zh.wikipedia.org/wiki/%E4%BA%94%E5%A4%A7%E8%A8%B4%E6%B1%82%EF%BC%8C%E7%BC%BA%E4%B8%80%E4%B8%8D%E5%8F%AF](https://zh.wikipedia.org/wiki/五大訴求，缺一不可))”：
>
> - 全面撤回《[逃犯条例](https://zh.wikipedia.org/wiki/2019年逃犯及刑事事宜相互法律協助法例（修訂）條例草案)》修订草案（已成功）
> - 撤回“暴动”定性（包含612）
> - 撤销所有反送中示威者控罪
> - 成立独立调查委员会，彻底追究警队滥权情况
> - 立即实行“[真双普选](https://zh.wikipedia.org/wiki/真普選)”
>
> 并且在很长的时间里，香港提出不割席，要求五大诉求，同时进行和平示威和暴力抗争双线进行。此间香港政府出台了反蒙面法案，这个法案本身是不存在问题的，但是在这种民情激愤的情况下推出就是很愚蠢的行为了，因为黑口罩或者黑面罩已经是暴力抗争者的标志了，在这种情况下颁布这种法律只会激化民间的抵触情绪，甚至将暴力行为进一步升级。这些有关国安或者城市安全的律法明明可以在香港长期的经济上升期进行制定和执行，而不是在这种时候进行打补丁觉得亡羊补牢。这种亡羊补牢在香港行政权立法权司法权分立的地区，只会让司法权的执行者对法律不认可，让法律在判决和执行时几乎不存在参考意义，这个从大量的保释案例已经就算是判刑也没有和蒙面相关的判例就可以看出，这个法律在民众眼中是恶法，在行政角度考虑是蠢法。当然如果不是在这个时间段仓促搬出来我还是非常支持的。
>
> 这样持续的暴力升级和和平示威一直持续到区议会选举，期中还有暴力示威者以学校为据点和警察对抗，使用投石机燃烧瓶等工具与警察对抗的暴力事件出现，这样的行为是绝对的暴行，公然直接与国家暴力机关进行对抗，这样的行为绝对是暴乱，这是没什么可说的。诚然不割席让政府感受到了更多的压力，撤回了草案，但是同时也让香港一直引以为豪的和理非彻底变成历史堆里的垃圾，使暴力变成香港示威的标签，这种行为不仅伤害了香港政府和中央政府，同样的也伤害了香港人自己，让自己的国际形象大大受损，更不用说袭击出租车司机，板砖砸死人，甚至是骇人听闻的火烧人的事情，都深深地伤害了所有人。但是也正是我上边所分析的，局势的发展，政府的选择，媒体的报道都让所有人的思想更加极端，在这个过程中，香港独立的思潮也在不断酝酿不断扩大。示威早期你要是说示威者是港独，几乎所有示威者都会站出来说不是不是，我们不支持港独，我们的目的是五大诉求。但是到了19年末的时候，一方面是社会撕裂对政府失望，一方面是港独思潮压在不断蔓延，所以很多人已经不解释了，直接就说独立独立。
>
> 再到后来香港的明星、经济领袖的表态都进一步加剧撕裂，并且此时已经产生了大量的此次运动的相关文化产品，比如《愿荣光归香港》歌曲还有“时代革命，光复香港”以及“五大诉求，缺一不可”，这样的文化符号进一步加强了参与者的文化认同，坚定了他们的信念。
>
> 这次运动还有一个很神奇的地方在于，没有台面上的领导者，这和绝大多数政治运动都是完全不同的。这个特征在一个方面更加正当化了游行的诉求，因为看起来更加像是一个为了群体为了整个城市不掺杂个人私利的运动，这一点也在各种外媒上被大加赞扬。但是另一方面也导致了诉求不统一并且毫无妥协的空间，这一点对于政治运动是致命的，因为除非即使是革命，也很难达到所有的政治诉求。因此即使是五大诉求也有多个版本，而且要求政府必须完全彻底统一五大诉求。这很明显是不可能的，香港政府不可能完全妥协，因为这次的妥协一定是给未来的发展埋雷，因为群众的诉求是没有底线的，满足了这五大诉求一定会有新的诉求出现，更不用说满足诉求会彻底打击几乎是唯一效忠于香港政府的警队的信任，让香港未来的局势更加不可控。政治素来是一门妥协的艺术，但是香港这次运动的特性让运动一方没有妥协的空间，只有赢家通吃，这一点我认为是最终导致中央下决心推动《国安法》的最重要的原因。

在这里我从两个角度讲了我对香港目前状况的想法，我本以为《国安法》的出台可能会进一步加剧香港的抗争形式，因为在一定程度上我觉得这和《反蒙面法》一样有点蠢。但是很明显我低估了中央政府的决心和暴力示威者的决心。中央决定“赢家通吃”决不妥协，设定国安办，这是下了非常大的决心的。国际反应也非常有趣，真的是雷声大雨点小，欧美政府当然站出来进行反对，但是只有美国进行了实质性的制裁措施，果然这次疫情让所有国家不得不经济优先，并且好好考虑未来和美国之间的关系了。美国采取的措施也是不痛不痒，取消香港的关税独立，但是大陆的商品就算想通过香港出口也已经被征过税了啊，而且这个贸易里是美国少有的顺差300亿美元，同时只会打击香港本土制造业，其中主要的雇员就是不满现状的示威参与者。说实话这顿操作我都不知道美国到底是站在那一边的。

同时整个运动过程中，香港的金融行业几乎完全没有受到任何影响，阿里巴巴还回港股上市，可见香港的上下阶层之间撕裂之严重，这个后果我认为香港资本家占5分原因，香港政府3分原因，中央政府2分原因。运动主要打击了香港的服务业，旅游业，但是这反而是对香港就业贡献最大一些行业，让普通香港人的生活反而是雪上加霜。可见目标不清晰不正确，再大的力量也真是无用功甚至伤及自己。

《国安法》公布后香港股市还涨了，可见这件事情在大范围的影响基本告一段落了，也不会再有大的影响了，更难产生那么大规模的游行示威甚至是暴力事件了，长达一年的香港的运动也要告一段落了。不过最后说一说香港众志的解散，真的是丢人啊！我以为多多少少还会有些坚定地支持者会继续进行地下的暴力抗争，而黄之锋直流应该也明白没有政治斗争是和平的，相当曼德拉甘地看看他们都在监狱呆了多久？就像摘桃子不想冒风险。想起来之前看的8964的柴玲，口口声声的说希望看到流血，只有流血才能唤醒大家。但是当记者问到那你呢？她确说她要走，因为自己早上了黑名单巴拉巴拉的，总结就是要流血要牺牲，这样才能有关注才能让政府让步，但是流血牺牲的不要是我，有风险我第一时间溜了。我也不知道这两拨人那一拨人更蠢。8964的时候学生代表虽然很蠢，而且都觉得自己很牛逼，但是至少他们还是知道要派代表要谈判要妥协的，香港这个就直接没妥协的空间，政府必须答应。大家就算是商业谈判，小时候问妈妈要钱都会有回旋的空间，需要博弈讨论最后妥协，政治诉求反而不留任何空间，这就是注定失败的。

不过相比于香港这群民主名人，我现在觉得王丹还挺厉害的，坐牢那么久，最后被送出国还不停的闯大使馆要回国，对于政府来说这种人很可怕，因为这种人才是运动的主心骨，是斗不倒的，但是从普通人来看这种人还是很有勇气的很厉害的。不过每个人的视野和看法都会受限于自己所在的时代，会受限于自己长大的环境和自己从小收到的教育，这些已经注定了80年代成长的年轻人充满反骨，仇恨当时的政治体制，最终走上8964，最后逃出去的所谓的领袖身无长物，只能靠自己的运动经历吃一辈子，想想当年能上大学的优秀和意气风发，不得不让人唏嘘呀。当然还有些沦为笑柄的“中国崩溃论”，中国每年都会在明年崩溃。不过顺便说一句我认为这种驱逐是合理的，因为我非常认可卢梭的《社会契约论》，其中就表达了国家本来就是大家认同的一个集体，是契约的产物，如果个体不认可这个契约不认可这个国家，那么国家是有全体公民赋予的暴力权利将这个个人进行驱逐的。最近看这本书有很多感慨，之后那天有时间写一下这本书的读后感。

洋洋洒洒写了一万多字了，我从来没写过这么长的文章，可能是因为一直对香港的关注让我有很多想说的。我真的很爱香港，我视香港人为同胞，我曾经羡慕他们，但是后来我又觉得他们可怜。不过我想香港年轻一代也并不在乎，因为他们已经不拿我们当做同胞了。香港的问题不仅仅只是表面上的运动，更深层的贫富差距，资本垄断，土地垄断，高房价以及对年青一代的反中央的宣传与教育，这都不是简单问题，需要长时间的改革和变化才能解决。我真的希望能有一天我可以重游香港，看看美丽的维多利亚港，和新时代的香港青年手拉手创造我们时代的未来。

2020-07-08 18:03

***

补：之前写的时候忘了说，在港英时期，香港人长期养成了一种买办思维，这种买办思维以及大买办资本家的快速资本积累以及港英政府的支持，也是导致香港贫富差距极大，底层人民生活困苦的重要原因，应该说是最重要的历史原因。所以真的只有“打土豪，分田地”才能彻彻底底的时代革命呀！

2020-07-13 17:27